[General]
network = Test1babel
#total-stack = 7MiB
tkenv-plugin-path = ../../../../etc/plugins
sim-time-limit = 10min
debug-on-errors = true
# Making simulation deterministic (at least Babel functionality)
num-rngs = 2
**.babel.*.rng-0 = 1

# record message exchange (sequence charts)
record-eventlog = true

**.*.networkLayer.enableANSAConfig = true
**.R1.configData = xmldoc("config.xml", "Devices/Router[@id='0.0.0.1']/")
**.R2.configData = xmldoc("config.xml", "Devices/Router[@id='0.0.0.2']/")
**.R3.configData = xmldoc("config.xml", "Devices/Router[@id='0.0.0.3']/")
**.R4.configData = xmldoc("config.xml", "Devices/Router[@id='0.0.0.4']/")
**.R5.configData = xmldoc("config.xml", "Devices/Router[@id='0.0.0.5']/")
**.PC1.configData = xmldoc("config.xml", "Devices/Host[@id='0.0.1.1']/")
**.PC2.configData = xmldoc("config.xml", "Devices/Host[@id='0.0.1.2']/")
**.PC3.configData = xmldoc("config.xml", "Devices/Host[@id='0.0.1.3']/")
**.PC4.configData = xmldoc("config.xml", "Devices/Host[@id='0.0.1.4']/")

**.scenarioManager.script = xml("<scenario/>")

[Config Scenario1]
**.scenarioManager.script = xmldoc("scenario.xml")