version 2
run General-0-20170514-17:31:13-7292
attr configname General
attr datetime 20170514-17:31:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Test1eigrp
attr processid 7292
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.*.networkLayer.enableANSAConfig true
param **.PC1.configData "xmldoc(\"config.xml\", \"Devices/Host[@id='0.0.1.1']/\")"
param **.PC2.configData "xmldoc(\"config.xml\", \"Devices/Host[@id='0.0.1.2']/\")"
param **.PC3.configData "xmldoc(\"config.xml\", \"Devices/Host[@id='0.0.1.3']/\")"
param **.PC4.configData "xmldoc(\"config.xml\", \"Devices/Host[@id='0.0.1.4']/\")"
param **.R1.configData "xmldoc(\"config.xml\", \"Devices/Router[@id='0.0.0.1']/\")"
param **.R2.configData "xmldoc(\"config.xml\", \"Devices/Router[@id='0.0.0.2']/\")"
param **.R3.configData "xmldoc(\"config.xml\", \"Devices/Router[@id='0.0.0.3']/\")"
param **.R4.configData "xmldoc(\"config.xml\", \"Devices/Router[@id='0.0.0.4']/\")"
param **.R5.configData "xmldoc(\"config.xml\", \"Devices/Router[@id='0.0.0.5']/\")"
param **.enableCLNS false
param **.enableIPv6 false
param **.scenarioManager.script "xml(\"<scenario/>\")"

vector 67  Test1eigrp.R2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 63  Test1eigrp.R2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 58  Test1eigrp.R2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 18  Test1eigrp.R1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 19  Test1eigrp.R1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 27  Test1eigrp.R1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 0  Test1eigrp.R1.networkLayer.ipv4.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 26  Test1eigrp.R1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 22  Test1eigrp.R1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 17  Test1eigrp.R1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 59  Test1eigrp.R2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 60  Test1eigrp.R2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 68  Test1eigrp.R2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 53  Test1eigrp.R2.networkLayer.ipv4.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 54  Test1eigrp.R2.networkLayer.ipv4.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 1  Test1eigrp.R1.networkLayer.ipv4.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 149  Test1eigrp.R4.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 145  Test1eigrp.R4.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 140  Test1eigrp.R4.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 182  Test1eigrp.R5.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 183  Test1eigrp.R5.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 191  Test1eigrp.R5.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 164  Test1eigrp.R5.networkLayer.ipv4.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 190  Test1eigrp.R5.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 186  Test1eigrp.R5.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 181  Test1eigrp.R5.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 141  Test1eigrp.R4.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 142  Test1eigrp.R4.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 150  Test1eigrp.R4.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 123  Test1eigrp.R4.networkLayer.ipv4.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 124  Test1eigrp.R4.networkLayer.ipv4.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 165  Test1eigrp.R5.networkLayer.ipv4.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 79  Test1eigrp.R2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 75  Test1eigrp.R2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 70  Test1eigrp.R2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 194  Test1eigrp.R5.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 195  Test1eigrp.R5.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 203  Test1eigrp.R5.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 202  Test1eigrp.R5.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 198  Test1eigrp.R5.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 193  Test1eigrp.R5.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 71  Test1eigrp.R2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 72  Test1eigrp.R2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 80  Test1eigrp.R2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 120  Test1eigrp.R3.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 116  Test1eigrp.R3.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 111  Test1eigrp.R3.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 83  Test1eigrp.R2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 84  Test1eigrp.R2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 92  Test1eigrp.R2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 91  Test1eigrp.R2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 87  Test1eigrp.R2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 82  Test1eigrp.R2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 112  Test1eigrp.R3.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 113  Test1eigrp.R3.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 121  Test1eigrp.R3.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 94  Test1eigrp.R3.networkLayer.ipv4.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 95  Test1eigrp.R3.networkLayer.ipv4.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 161  Test1eigrp.R4.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 157  Test1eigrp.R4.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 152  Test1eigrp.R4.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 30  Test1eigrp.R1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 31  Test1eigrp.R1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 39  Test1eigrp.R1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 38  Test1eigrp.R1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 34  Test1eigrp.R1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 29  Test1eigrp.R1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 153  Test1eigrp.R4.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 154  Test1eigrp.R4.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 162  Test1eigrp.R4.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 214  Test1eigrp.R5.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 210  Test1eigrp.R5.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 205  Test1eigrp.R5.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 42  Test1eigrp.R1.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 43  Test1eigrp.R1.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 51  Test1eigrp.R1.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 50  Test1eigrp.R1.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 46  Test1eigrp.R1.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 41  Test1eigrp.R1.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 206  Test1eigrp.R5.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 207  Test1eigrp.R5.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 215  Test1eigrp.R5.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
0	52	0.00012067108	1
0	1478	0.396587016141	1
0	1974	0.669752330367	1
1	113	0.00013997108	1
1	1539	0.396606316141	1
1	2035	0.669771630367	1
17	61	0.00012691108	70
17	93	0.00013363108	64
17	122	0.00014573108	64
17	152	0.00015245108	64
17	166	0.00015917108	64
17	214	0.00017597108	190
17	244	0.00018269108	64
17	260	0.00019597108	146
17	290	0.00020439108	64
17	900	0.128218297772	64
17	957	0.128235097772	190
17	1240	0.146826012551	64
17	1303	0.146835772551	102
17	1700	0.396680236141	190
17	1898	0.396701616141	64
17	2238	0.669845550367	190
17	2362	4.00012691108	70
17	2566	8.50012691108	70
17	2770	13.00012691108	70
17	2974	17.50012691108	70
17	3178	22.00012691108	70
17	3382	26.50012691108	70
17	3586	31.00012691108	70
17	3790	35.50012691108	70
17	3994	40.00012691108	70
17	4198	44.50012691108	70
17	4402	49.00012691108	70
18	38	0.00012067108	70
18	86	0.00013325108	70
18	109	0.00013997108	64
18	137	0.00014669108	64
18	159	0.00015341108	64
18	182	0.00016013108	64
18	199	0.00017341108	146
18	231	0.00018183108	64
18	276	0.00019863108	190
18	299	0.00020535108	64
18	855	0.128212537772	234
18	982	0.128240957772	64
18	1191	0.146820252551	102
18	1351	0.146841632551	64
18	1737	0.396686096141	64
18	1865	0.396695856141	102
18	2288	0.669851410367	64
18	2380	4.00013325108	70
18	2584	8.50013325108	70
18	2788	13.00013325108	70
18	2992	17.50013325108	70
18	3196	22.00013325108	70
18	3400	26.50013325108	70
18	3604	31.00013325108	70
18	3808	35.50013325108	70
18	4012	40.00013325108	70
18	4216	44.50013325108	70
18	4420	49.00013325108	70
19	38	0.00012067108	70
19	86	0.00013325108	70
19	109	0.00013997108	64
19	137	0.00014669108	64
19	159	0.00015341108	64
19	182	0.00016013108	64
19	199	0.00017341108	146
19	231	0.00018183108	64
19	276	0.00019863108	190
19	299	0.00020535108	64
19	855	0.128212537772	234
19	982	0.128240957772	64
19	1191	0.146820252551	102
19	1351	0.146841632551	64
19	1737	0.396686096141	64
19	1865	0.396695856141	102
19	2288	0.669851410367	64
19	2380	4.00013325108	70
19	2584	8.50013325108	70
19	2788	13.00013325108	70
19	2992	17.50013325108	70
19	3196	22.00013325108	70
19	3400	26.50013325108	70
19	3604	31.00013325108	70
19	3808	35.50013325108	70
19	4012	40.00013325108	70
19	4216	44.50013325108	70
19	4420	49.00013325108	70
22	57	0.00012067108	70
22	59	0.00012067108	64
22	118	0.00013997108	64
22	120	0.00013997108	64
22	150	0.00014669108	64
22	196	0.00016013108	190
22	212	0.00017341108	64
22	243	0.00018183108	146
22	288	0.00019863108	64
22	873	0.128212537772	64
22	874	0.128212537772	190
22	1233	0.146820252551	64
22	1234	0.146820252551	102
22	1668	0.396664396141	190
22	1878	0.396695856141	64
22	2177	0.669829710367	190
22	2361	4.00012067108	70
22	2565	8.50012067108	70
22	2769	13.00012067108	70
22	2973	17.50012067108	70
22	3177	22.00012067108	70
22	3381	26.50012067108	70
22	3585	31.00012067108	70
22	3789	35.50012067108	70
22	3993	40.00012067108	70
22	4197	44.50012067108	70
22	4401	49.00012067108	70
26	55	0.00012067108	52
26	58	0.00012067108	28
26	116	0.00013997108	40
26	119	0.00013997108	28
26	149	0.00014669108	40
26	195	0.00016013108	172
26	211	0.00017341108	40
26	242	0.00018183108	128
26	287	0.00019863108	40
26	871	0.128212537772	40
26	872	0.128212537772	172
26	1228	0.146820252551	40
26	1229	0.146820252551	84
26	1666	0.396664396141	172
26	1877	0.396695856141	40
26	2174	0.669829710367	172
26	2360	4.00012067108	52
26	2564	8.50012067108	52
26	2768	13.00012067108	52
26	2972	17.50012067108	52
26	3176	22.00012067108	52
26	3380	26.50012067108	52
26	3584	31.00012067108	52
26	3788	35.50012067108	52
26	3992	40.00012067108	52
26	4196	44.50012067108	52
26	4400	49.00012067108	52
27	39	0.00012067108	52
27	87	0.00013325108	52
27	110	0.00013997108	28
27	139	0.00014669108	40
27	161	0.00015341108	28
27	184	0.00016013108	40
27	200	0.00017341108	128
27	232	0.00018183108	40
27	277	0.00019863108	172
27	301	0.00020535108	40
27	856	0.128212537772	216
27	983	0.128240957772	40
27	1193	0.146820252551	84
27	1353	0.146841632551	40
27	1738	0.396686096141	40
27	1867	0.396695856141	84
27	2292	0.669851410367	40
27	2381	4.00013325108	52
27	2585	8.50013325108	52
27	2789	13.00013325108	52
27	2993	17.50013325108	52
27	3197	22.00013325108	52
27	3401	26.50013325108	52
27	3605	31.00013325108	52
27	3809	35.50013325108	52
27	4013	40.00013325108	52
27	4217	44.50013325108	52
27	4421	49.00013325108	52
29	1487	0.396593256141	70
29	1519	0.396599976141	64
29	1548	0.396612076141	64
29	1578	0.396618796141	64
29	1592	0.396625516141	64
29	1624	0.396663436141	454
29	1670	0.396670156141	64
29	1772	0.396686956141	190
29	1882	0.396700716141	64
29	2239	0.669845550367	190
29	2498	4.396593256141	70
29	2702	8.896593256141	70
29	2906	13.396593256141	70
29	3110	17.896593256141	70
29	3314	22.396593256141	70
29	3518	26.896593256141	70
29	3722	31.396593256141	70
29	3926	35.896593256141	70
29	4130	40.396593256141	70
29	4334	44.896593256141	70
30	1464	0.396587016141	70
30	1512	0.396599596141	70
30	1535	0.396606316141	64
30	1563	0.396613036141	64
30	1585	0.396619756141	64
30	1608	0.396626476141	64
30	1647	0.396664396141	454
30	1685	0.396671116141	64
30	1837	0.396694956141	278
30	1907	0.396701676141	64
30	2289	0.669851410367	64
30	2516	4.396599596141	70
30	2720	8.896599596141	70
30	2924	13.396599596141	70
30	3128	17.896599596141	70
30	3332	22.396599596141	70
30	3536	26.896599596141	70
30	3740	31.396599596141	70
30	3944	35.896599596141	70
30	4148	40.396599596141	70
30	4352	44.896599596141	70
31	1464	0.396587016141	70
31	1512	0.396599596141	70
31	1535	0.396606316141	64
31	1563	0.396613036141	64
31	1585	0.396619756141	64
31	1608	0.396626476141	64
31	1647	0.396664396141	454
31	1685	0.396671116141	64
31	1837	0.396694956141	278
31	1907	0.396701676141	64
31	2289	0.669851410367	64
31	2516	4.396599596141	70
31	2720	8.896599596141	70
31	2924	13.396599596141	70
31	3128	17.896599596141	70
31	3332	22.396599596141	70
31	3536	26.896599596141	70
31	3740	31.396599596141	70
31	3944	35.896599596141	70
31	4148	40.396599596141	70
31	4352	44.896599596141	70
34	1483	0.396587016141	70
34	1485	0.396587016141	64
34	1544	0.396606316141	64
34	1546	0.396606316141	64
34	1576	0.396613036141	64
34	1622	0.396626476141	454
34	1667	0.396664396141	64
34	1698	0.396671116141	190
34	1849	0.396694956141	64
34	2178	0.669829710367	190
34	2497	4.396587016141	70
34	2701	8.896587016141	70
34	2905	13.396587016141	70
34	3109	17.896587016141	70
34	3313	22.396587016141	70
34	3517	26.896587016141	70
34	3721	31.396587016141	70
34	3925	35.896587016141	70
34	4129	40.396587016141	70
34	4333	44.896587016141	70
38	1481	0.396587016141	52
38	1484	0.396587016141	28
38	1542	0.396606316141	40
38	1545	0.396606316141	28
38	1575	0.396613036141	40
38	1621	0.396626476141	436
38	1665	0.396664396141	40
38	1697	0.396671116141	172
38	1848	0.396694956141	40
38	2175	0.669829710367	172
38	2496	4.396587016141	52
38	2700	8.896587016141	52
38	2904	13.396587016141	52
38	3108	17.896587016141	52
38	3312	22.396587016141	52
38	3516	26.896587016141	52
38	3720	31.396587016141	52
38	3924	35.896587016141	52
38	4128	40.396587016141	52
38	4332	44.896587016141	52
39	1465	0.396587016141	52
39	1513	0.396599596141	52
39	1536	0.396606316141	28
39	1565	0.396613036141	40
39	1587	0.396619756141	28
39	1610	0.396626476141	40
39	1649	0.396664396141	436
39	1687	0.396671116141	40
39	1838	0.396694956141	260
39	1909	0.396701676141	40
39	2293	0.669851410367	40
39	2517	4.396599596141	52
39	2721	8.896599596141	52
39	2925	13.396599596141	52
39	3129	17.896599596141	52
39	3333	22.396599596141	52
39	3537	26.896599596141	52
39	3741	31.396599596141	52
39	3945	35.896599596141	52
39	4149	40.396599596141	52
39	4353	44.896599596141	52
41	1983	0.669758570367	70
41	2015	0.669765290367	64
41	2044	0.669777390367	64
41	2074	0.669784110367	64
41	2088	0.669790830367	64
41	2120	0.669828750367	454
41	2180	0.669835470367	64
41	2304	0.669852270367	190
41	2336	0.669858990367	64
41	2532	4.669758570367	70
41	2736	9.169758570367	70
41	2940	13.669758570367	70
41	3144	18.169758570367	70
41	3348	22.669758570367	70
41	3552	27.169758570367	70
41	3756	31.669758570367	70
41	3960	36.169758570367	70
41	4164	40.669758570367	70
41	4368	45.169758570367	70
42	1960	0.669752330367	70
42	2008	0.669764910367	70
42	2031	0.669771630367	64
42	2059	0.669778350367	64
42	2081	0.669785070367	64
42	2104	0.669791790367	64
42	2150	0.669829710367	454
42	2195	0.669836430367	64
42	2321	0.669853230367	190
42	2345	0.669859950367	64
42	2550	4.669764910367	70
42	2754	9.169764910367	70
42	2958	13.669764910367	70
42	3162	18.169764910367	70
42	3366	22.669764910367	70
42	3570	27.169764910367	70
42	3774	31.669764910367	70
42	3978	36.169764910367	70
42	4182	40.669764910367	70
42	4386	45.169764910367	70
43	1960	0.669752330367	70
43	2008	0.669764910367	70
43	2031	0.669771630367	64
43	2059	0.669778350367	64
43	2081	0.669785070367	64
43	2104	0.669791790367	64
43	2150	0.669829710367	454
43	2195	0.669836430367	64
43	2321	0.669853230367	190
43	2345	0.669859950367	64
43	2550	4.669764910367	70
43	2754	9.169764910367	70
43	2958	13.669764910367	70
43	3162	18.169764910367	70
43	3366	22.669764910367	70
43	3570	27.169764910367	70
43	3774	31.669764910367	70
43	3978	36.169764910367	70
43	4182	40.669764910367	70
43	4386	45.169764910367	70
46	1979	0.669752330367	70
46	1981	0.669752330367	64
46	2040	0.669771630367	64
46	2042	0.669771630367	64
46	2072	0.669778350367	64
46	2118	0.669791790367	454
46	2176	0.669829710367	64
46	2208	0.669836430367	190
46	2334	0.669853230367	64
46	2531	4.669752330367	70
46	2735	9.169752330367	70
46	2939	13.669752330367	70
46	3143	18.169752330367	70
46	3347	22.669752330367	70
46	3551	27.169752330367	70
46	3755	31.669752330367	70
46	3959	36.169752330367	70
46	4163	40.669752330367	70
46	4367	45.169752330367	70
50	1977	0.669752330367	52
50	1980	0.669752330367	28
50	2038	0.669771630367	40
50	2041	0.669771630367	28
50	2071	0.669778350367	40
50	2117	0.669791790367	436
50	2173	0.669829710367	40
50	2207	0.669836430367	172
50	2333	0.669853230367	40
50	2530	4.669752330367	52
50	2734	9.169752330367	52
50	2938	13.669752330367	52
50	3142	18.169752330367	52
50	3346	22.669752330367	52
50	3550	27.169752330367	52
50	3754	31.669752330367	52
50	3958	36.169752330367	52
50	4162	40.669752330367	52
50	4366	45.169752330367	52
51	1961	0.669752330367	52
51	2009	0.669764910367	52
51	2032	0.669771630367	28
51	2061	0.669778350367	40
51	2083	0.669785070367	28
51	2106	0.669791790367	40
51	2152	0.669829710367	436
51	2197	0.669836430367	40
51	2323	0.669853230367	172
51	2347	0.669859950367	40
51	2551	4.669764910367	52
51	2755	9.169764910367	52
51	2959	13.669764910367	52
51	3163	18.169764910367	52
51	3367	22.669764910367	52
51	3571	27.169764910367	52
51	3775	31.669764910367	52
51	3979	36.169764910367	52
51	4183	40.669764910367	52
51	4387	45.169764910367	52
53	76	0.00012696108	1
53	634	0.128137027772	1
53	1013	0.146762182551	1
54	98	0.00013368108	1
54	656	0.128143747772	1
54	1074	0.146781482551	1
58	37	0.00012062108	70
58	85	0.00013320108	70
58	108	0.00013992108	64
58	136	0.00014664108	64
58	158	0.00015336108	64
58	181	0.00016008108	64
58	198	0.00017336108	146
58	230	0.00018178108	64
58	275	0.00019858108	190
58	298	0.00020530108	64
58	854	0.128212487772	234
58	981	0.128240907772	64
58	1189	0.146820202551	102
58	1349	0.146841582551	64
58	1736	0.396686046141	64
58	1864	0.396695806141	102
58	2286	0.669851360367	64
58	2379	4.00013320108	70
58	2583	8.50013320108	70
58	2787	13.00013320108	70
58	2991	17.50013320108	70
58	3195	22.00013320108	70
58	3399	26.50013320108	70
58	3603	31.00013320108	70
58	3807	35.50013320108	70
58	4011	40.00013320108	70
58	4215	44.50013320108	70
58	4419	49.00013320108	70
59	62	0.00012696108	70
59	94	0.00013368108	64
59	123	0.00014578108	64
59	153	0.00015250108	64
59	167	0.00015922108	64
59	215	0.00017602108	190
59	245	0.00018274108	64
59	261	0.00019602108	146
59	291	0.00020444108	64
59	901	0.128218347772	64
59	958	0.128235147772	190
59	1242	0.146826062551	64
59	1305	0.146835822551	102
59	1701	0.396680286141	190
59	1900	0.396701666141	64
59	2240	0.669845600367	190
59	2364	4.00012696108	70
59	2568	8.50012696108	70
59	2772	13.00012696108	70
59	2976	17.50012696108	70
59	3180	22.00012696108	70
59	3384	26.50012696108	70
59	3588	31.00012696108	70
59	3792	35.50012696108	70
59	3996	40.00012696108	70
59	4200	44.50012696108	70
59	4404	49.00012696108	70
60	62	0.00012696108	70
60	94	0.00013368108	64
60	123	0.00014578108	64
60	153	0.00015250108	64
60	167	0.00015922108	64
60	215	0.00017602108	190
60	245	0.00018274108	64
60	261	0.00019602108	146
60	291	0.00020444108	64
60	901	0.128218347772	64
60	958	0.128235147772	190
60	1242	0.146826062551	64
60	1305	0.146835822551	102
60	1701	0.396680286141	190
60	1900	0.396701666141	64
60	2240	0.669845600367	190
60	2364	4.00012696108	70
60	2568	8.50012696108	70
60	2772	13.00012696108	70
60	2976	17.50012696108	70
60	3180	22.00012696108	70
60	3384	26.50012696108	70
60	3588	31.00012696108	70
60	3792	35.50012696108	70
60	3996	40.00012696108	70
60	4200	44.50012696108	70
60	4404	49.00012696108	70
63	36	0.00011438108	70
63	81	0.00012696108	70
63	83	0.00012696108	64
63	103	0.00013368108	64
63	105	0.00013368108	64
63	135	0.00014578108	64
63	180	0.00015922108	146
63	228	0.00017602108	64
63	258	0.00018274108	190
63	273	0.00019602108	64
63	777	0.128193127772	234
63	970	0.128235147772	64
63	1186	0.146811402551	102
63	1330	0.146835822551	64
63	1731	0.396680286141	64
63	1732	0.396680286141	102
63	2266	0.669845600367	64
63	2377	4.00012696108	70
63	2581	8.50012696108	70
63	2785	13.00012696108	70
63	2989	17.50012696108	70
63	3193	22.00012696108	70
63	3397	26.50012696108	70
63	3601	31.00012696108	70
63	3805	35.50012696108	70
63	4009	40.00012696108	70
63	4213	44.50012696108	70
63	4417	49.00012696108	70
67	35	0.00011438108	52
67	79	0.00012696108	52
67	82	0.00012696108	28
67	101	0.00013368108	40
67	104	0.00013368108	28
67	134	0.00014578108	40
67	179	0.00015922108	128
67	227	0.00017602108	40
67	257	0.00018274108	172
67	272	0.00019602108	40
67	775	0.128193127772	216
67	969	0.128235147772	40
67	1183	0.146811402551	84
67	1328	0.146835822551	40
67	1727	0.396680286141	40
67	1728	0.396680286141	84
67	2264	0.669845600367	40
67	2375	4.00012696108	52
67	2579	8.50012696108	52
67	2783	13.00012696108	52
67	2987	17.50012696108	52
67	3191	22.00012696108	52
67	3395	26.50012696108	52
67	3599	31.00012696108	52
67	3803	35.50012696108	52
67	4007	40.00012696108	52
67	4211	44.50012696108	52
67	4415	49.00012696108	52
68	63	0.00012696108	52
68	95	0.00013368108	28
68	124	0.00014578108	40
68	154	0.00015250108	28
68	168	0.00015922108	40
68	216	0.00017602108	172
68	247	0.00018274108	40
68	262	0.00019602108	128
68	292	0.00020444108	40
68	902	0.128218347772	40
68	959	0.128235147772	172
68	1244	0.146826062551	40
68	1308	0.146835822551	84
68	1702	0.396680286141	172
68	1901	0.396701666141	40
68	2244	0.669845600367	172
68	2366	4.00012696108	52
68	2570	8.50012696108	52
68	2774	13.00012696108	52
68	2978	17.50012696108	52
68	3182	22.00012696108	52
68	3386	26.50012696108	52
68	3590	31.00012696108	52
68	3794	35.50012696108	52
68	3998	40.00012696108	52
68	4202	44.50012696108	52
68	4406	49.00012696108	52
70	595	0.128130687772	70
70	643	0.128143267772	70
70	666	0.128149987772	64
70	694	0.128156707772	64
70	716	0.128163427772	64
70	739	0.128170147772	64
70	778	0.128193987772	278
70	816	0.128200707772	64
70	909	0.128221027772	234
70	932	0.128227747772	64
70	1190	0.146820202551	102
70	1350	0.146841582551	64
70	1789	0.396689086141	102
70	1890	0.396701026141	64
70	2271	0.669850450367	64
70	2447	4.128143267772	70
70	2651	8.628143267772	70
70	2855	13.128143267772	70
70	3059	17.628143267772	70
70	3263	22.128143267772	70
70	3467	26.628143267772	70
70	3671	31.128143267772	70
70	3875	35.628143267772	70
70	4079	40.128143267772	70
70	4283	44.628143267772	70
71	620	0.128137027772	70
71	652	0.128143747772	64
71	681	0.128155847772	64
71	711	0.128162567772	64
71	725	0.128169287772	64
71	757	0.128193127772	278
71	803	0.128199847772	64
71	885	0.128216647772	190
71	925	0.128226887772	64
71	1243	0.146826062551	64
71	1306	0.146835822551	102
71	1851	0.396695266141	102
71	1918	0.396701986141	64
71	2213	0.669844690367	190
71	2432	4.128137027772	70
71	2636	8.628137027772	70
71	2840	13.128137027772	70
71	3044	17.628137027772	70
71	3248	22.128137027772	70
71	3452	26.628137027772	70
71	3656	31.128137027772	70
71	3860	35.628137027772	70
71	4064	40.128137027772	70
71	4268	44.628137027772	70
72	620	0.128137027772	70
72	652	0.128143747772	64
72	681	0.128155847772	64
72	711	0.128162567772	64
72	725	0.128169287772	64
72	757	0.128193127772	278
72	803	0.128199847772	64
72	885	0.128216647772	190
72	925	0.128226887772	64
72	1243	0.146826062551	64
72	1306	0.146835822551	102
72	1851	0.396695266141	102
72	1918	0.396701986141	64
72	2213	0.669844690367	190
72	2432	4.128137027772	70
72	2636	8.628137027772	70
72	2840	13.128137027772	70
72	3044	17.628137027772	70
72	3248	22.128137027772	70
72	3452	26.628137027772	70
72	3656	31.128137027772	70
72	3860	35.628137027772	70
72	4064	40.128137027772	70
72	4268	44.628137027772	70
75	594	0.128124447772	70
75	639	0.128137027772	70
75	641	0.128137027772	64
75	661	0.128143747772	64
75	663	0.128143747772	64
75	693	0.128155847772	64
75	738	0.128169287772	278
75	776	0.128193127772	64
75	815	0.128199847772	234
75	898	0.128216647772	64
75	1187	0.146811402551	102
75	1331	0.146835822551	64
75	1733	0.396680286141	102
75	1863	0.396695266141	64
75	2237	0.669844690367	64
75	2445	4.128137027772	70
75	2649	8.628137027772	70
75	2853	13.128137027772	70
75	3057	17.628137027772	70
75	3261	22.128137027772	70
75	3465	26.628137027772	70
75	3669	31.128137027772	70
75	3873	35.628137027772	70
75	4077	40.128137027772	70
75	4281	44.628137027772	70
79	593	0.128124447772	52
79	637	0.128137027772	52
79	640	0.128137027772	28
79	659	0.128143747772	40
79	662	0.128143747772	28
79	692	0.128155847772	40
79	737	0.128169287772	260
79	774	0.128193127772	40
79	814	0.128199847772	216
79	897	0.128216647772	40
79	1184	0.146811402551	84
79	1329	0.146835822551	40
79	1729	0.396680286141	84
79	1862	0.396695266141	40
79	2235	0.669844690367	40
79	2443	4.128137027772	52
79	2647	8.628137027772	52
79	2851	13.128137027772	52
79	3055	17.628137027772	52
79	3259	22.128137027772	52
79	3463	26.628137027772	52
79	3667	31.128137027772	52
79	3871	35.628137027772	52
79	4075	40.128137027772	52
79	4279	44.628137027772	52
80	621	0.128137027772	52
80	653	0.128143747772	28
80	682	0.128155847772	40
80	712	0.128162567772	28
80	726	0.128169287772	40
80	758	0.128193127772	260
80	804	0.128199847772	40
80	887	0.128216647772	172
80	926	0.128226887772	40
80	1245	0.146826062551	40
80	1309	0.146835822551	84
80	1852	0.396695266141	84
80	1921	0.396701986141	40
80	2215	0.669844690367	172
80	2434	4.128137027772	52
80	2638	8.628137027772	52
80	2842	13.128137027772	52
80	3046	17.628137027772	52
80	3250	22.128137027772	52
80	3454	26.628137027772	52
80	3658	31.128137027772	52
80	3862	35.628137027772	52
80	4066	40.128137027772	52
80	4270	44.628137027772	52
82	1022	0.146768422551	70
82	1054	0.146775142551	64
82	1083	0.146787242551	64
82	1113	0.146793962551	64
82	1127	0.146800682551	64
82	1288	0.146835082551	410
82	1365	0.146841802551	64
82	1407	0.146851562551	102
82	1437	0.146881102551	64
82	1790	0.396689086141	102
82	2464	4.146768422551	70
82	2668	8.646768422551	70
82	2872	13.146768422551	70
82	3076	17.646768422551	70
82	3280	22.146768422551	70
82	3484	26.646768422551	70
82	3688	31.146768422551	70
82	3892	35.646768422551	70
82	4096	40.146768422551	70
82	4300	44.646768422551	70
83	999	0.146762182551	70
83	1047	0.146774762551	70
83	1070	0.146781482551	64
83	1098	0.146788202551	64
83	1120	0.146794922551	64
83	1143	0.146801642551	64
83	1160	0.146811402551	102
83	1336	0.146840942551	64
83	1423	0.146875342551	410
83	1446	0.146882062551	64
83	1830	0.396694946141	64
83	2482	4.146774762551	70
83	2686	8.646774762551	70
83	2890	13.146774762551	70
83	3094	17.646774762551	70
83	3298	22.146774762551	70
83	3502	26.646774762551	70
83	3706	31.146774762551	70
83	3910	35.646774762551	70
83	4114	40.146774762551	70
83	4318	44.646774762551	70
84	999	0.146762182551	70
84	1047	0.146774762551	70
84	1070	0.146781482551	64
84	1098	0.146788202551	64
84	1120	0.146794922551	64
84	1143	0.146801642551	64
84	1160	0.146811402551	102
84	1336	0.146840942551	64
84	1423	0.146875342551	410
84	1446	0.146882062551	64
84	1830	0.396694946141	64
84	2482	4.146774762551	70
84	2686	8.646774762551	70
84	2890	13.146774762551	70
84	3094	17.646774762551	70
84	3298	22.146774762551	70
84	3502	26.646774762551	70
84	3706	31.146774762551	70
84	3910	35.646774762551	70
84	4114	40.146774762551	70
84	4318	44.646774762551	70
87	1018	0.146762182551	70
87	1020	0.146762182551	64
87	1079	0.146781482551	64
87	1081	0.146781482551	64
87	1111	0.146788202551	64
87	1157	0.146801642551	410
87	1185	0.146811402551	64
87	1348	0.146840942551	102
87	1435	0.146875342551	64
87	1734	0.396680286141	102
87	2463	4.146762182551	70
87	2667	8.646762182551	70
87	2871	13.146762182551	70
87	3075	17.646762182551	70
87	3279	22.146762182551	70
87	3483	26.646762182551	70
87	3687	31.146762182551	70
87	3891	35.646762182551	70
87	4095	40.146762182551	70
87	4299	44.646762182551	70
91	1016	0.146762182551	52
91	1019	0.146762182551	28
91	1077	0.146781482551	40
91	1080	0.146781482551	28
91	1110	0.146788202551	40
91	1156	0.146801642551	392
91	1182	0.146811402551	40
91	1347	0.146840942551	84
91	1434	0.146875342551	40
91	1730	0.396680286141	84
91	2462	4.146762182551	52
91	2666	8.646762182551	52
91	2870	13.146762182551	52
91	3074	17.646762182551	52
91	3278	22.146762182551	52
91	3482	26.646762182551	52
91	3686	31.146762182551	52
91	3890	35.646762182551	52
91	4094	40.146762182551	52
91	4298	44.646762182551	52
92	1000	0.146762182551	52
92	1048	0.146774762551	52
92	1071	0.146781482551	28
92	1100	0.146788202551	40
92	1122	0.146794922551	28
92	1145	0.146801642551	40
92	1161	0.146811402551	84
92	1337	0.146840942551	40
92	1424	0.146875342551	392
92	1448	0.146882062551	40
92	1831	0.396694946141	40
92	2483	4.146774762551	52
92	2687	8.646774762551	52
92	2891	13.146774762551	52
92	3095	17.646774762551	52
92	3299	22.146774762551	52
92	3503	26.646774762551	52
92	3707	31.146774762551	52
92	3911	35.646774762551	52
92	4115	40.146774762551	52
92	4319	44.646774762551	52
94	1037	0.146768472551	1
95	1059	0.146775192551	1
111	998	0.146762132551	70
111	1046	0.146774712551	70
111	1069	0.146781432551	64
111	1097	0.146788152551	64
111	1119	0.146794872551	64
111	1142	0.146801592551	64
111	1159	0.146811352551	102
111	1335	0.146840892551	64
111	1422	0.146875292551	410
111	1445	0.146882012551	64
111	1828	0.396694896141	64
111	2481	4.146774712551	70
111	2685	8.646774712551	70
111	2889	13.146774712551	70
111	3093	17.646774712551	70
111	3297	22.146774712551	70
111	3501	26.646774712551	70
111	3705	31.146774712551	70
111	3909	35.646774712551	70
111	4113	40.146774712551	70
111	4317	44.646774712551	70
112	1023	0.146768472551	70
112	1055	0.146775192551	64
112	1084	0.146787292551	64
112	1114	0.146794012551	64
112	1128	0.146800732551	64
112	1289	0.146835132551	410
112	1366	0.146841852551	64
112	1408	0.146851612551	102
112	1438	0.146881152551	64
112	1792	0.396689136141	102
112	2466	4.146768472551	70
112	2670	8.646768472551	70
112	2874	13.146768472551	70
112	3078	17.646768472551	70
112	3282	22.146768472551	70
112	3486	26.646768472551	70
112	3690	31.146768472551	70
112	3894	35.646768472551	70
112	4098	40.146768472551	70
112	4302	44.646768472551	70
113	1023	0.146768472551	70
113	1055	0.146775192551	64
113	1084	0.146787292551	64
113	1114	0.146794012551	64
113	1128	0.146800732551	64
113	1289	0.146835132551	410
113	1366	0.146841852551	64
113	1408	0.146851612551	102
113	1438	0.146881152551	64
113	1792	0.396689136141	102
113	2466	4.146768472551	70
113	2670	8.646768472551	70
113	2874	13.146768472551	70
113	3078	17.646768472551	70
113	3282	22.146768472551	70
113	3486	26.646768472551	70
113	3690	31.146768472551	70
113	3894	35.646768472551	70
113	4098	40.146768472551	70
113	4302	44.646768472551	70
116	997	0.146755892551	70
116	1042	0.146768472551	70
116	1044	0.146768472551	64
116	1064	0.146775192551	64
116	1066	0.146775192551	64
116	1096	0.146787292551	64
116	1141	0.146800732551	102
116	1302	0.146835132551	64
116	1379	0.146841852551	410
116	1420	0.146851612551	64
116	1816	0.396689136141	64
116	2479	4.146768472551	70
116	2683	8.646768472551	70
116	2887	13.146768472551	70
116	3091	17.646768472551	70
116	3295	22.146768472551	70
116	3499	26.646768472551	70
116	3703	31.146768472551	70
116	3907	35.646768472551	70
116	4111	40.146768472551	70
116	4315	44.646768472551	70
120	996	0.146755892551	52
120	1040	0.146768472551	52
120	1043	0.146768472551	28
120	1062	0.146775192551	40
120	1065	0.146775192551	28
120	1095	0.146787292551	40
120	1140	0.146800732551	84
120	1301	0.146835132551	40
120	1378	0.146841852551	392
120	1419	0.146851612551	40
120	1814	0.396689136141	40
120	2477	4.146768472551	52
120	2681	8.646768472551	52
120	2885	13.146768472551	52
120	3089	17.646768472551	52
120	3293	22.146768472551	52
120	3497	26.646768472551	52
120	3701	31.146768472551	52
120	3905	35.646768472551	52
120	4109	40.146768472551	52
120	4313	44.646768472551	52
121	1024	0.146768472551	52
121	1056	0.146775192551	28
121	1085	0.146787292551	40
121	1115	0.146794012551	28
121	1129	0.146800732551	40
121	1290	0.146835132551	392
121	1368	0.146841852551	40
121	1409	0.146851612551	84
121	1439	0.146881152551	40
121	1794	0.396689136141	84
121	2468	4.146768472551	52
121	2672	8.646768472551	52
121	2876	13.146768472551	52
121	3080	17.646768472551	52
121	3284	22.146768472551	52
121	3488	26.646768472551	52
121	3692	31.146768472551	52
121	3896	35.646768472551	52
121	4100	40.146768472551	52
121	4304	44.646768472551	52
123	355	0.092351175539	1
123	1502	0.396593306141	1
124	377	0.092357895539	1
124	1524	0.396600026141	1
140	316	0.092344835539	70
140	364	0.092357415539	70
140	387	0.092364135539	64
140	415	0.092370855539	64
140	437	0.092377575539	64
140	460	0.092384295539	64
140	477	0.092397575539	146
140	509	0.092405995539	64
140	554	0.092422795539	190
140	577	0.092429515539	64
140	876	0.128215687772	64
140	942	0.128232487772	190
140	1280	0.146834862551	64
140	1383	0.146844622551	102
140	1744	0.396686366141	278
140	1942	0.396707746141	64
140	2270	0.669850450367	64
140	2413	4.092357415539	70
140	2617	8.592357415539	70
140	2821	13.092357415539	70
140	3025	17.592357415539	70
140	3229	22.092357415539	70
140	3433	26.592357415539	70
140	3637	31.092357415539	70
140	3841	35.592357415539	70
140	4045	40.092357415539	70
140	4249	44.592357415539	70
140	4453	49.092357415539	70
141	341	0.092351175539	70
141	373	0.092357895539	64
141	402	0.092369995539	64
141	432	0.092376715539	64
141	446	0.092383435539	64
141	494	0.092400235539	190
141	524	0.092406955539	64
141	540	0.092420235539	146
141	570	0.092428655539	64
141	833	0.128209927772	190
141	973	0.128238347772	64
141	1259	0.146829102551	102
141	1399	0.146850482551	64
141	1820	0.396692226141	64
141	1917	0.396701986141	102
141	2212	0.669844690367	190
141	2398	4.092351175539	70
141	2602	8.592351175539	70
141	2806	13.092351175539	70
141	3010	17.592351175539	70
141	3214	22.092351175539	70
141	3418	26.592351175539	70
141	3622	31.092351175539	70
141	3826	35.592351175539	70
141	4030	40.092351175539	70
141	4234	44.592351175539	70
141	4438	49.092351175539	70
142	341	0.092351175539	70
142	373	0.092357895539	64
142	402	0.092369995539	64
142	432	0.092376715539	64
142	446	0.092383435539	64
142	494	0.092400235539	190
142	524	0.092406955539	64
142	540	0.092420235539	146
142	570	0.092428655539	64
142	833	0.128209927772	190
142	973	0.128238347772	64
142	1259	0.146829102551	102
142	1399	0.146850482551	64
142	1820	0.396692226141	64
142	1917	0.396701986141	102
142	2212	0.669844690367	190
142	2398	4.092351175539	70
142	2602	8.592351175539	70
142	2806	13.092351175539	70
142	3010	17.592351175539	70
142	3214	22.092351175539	70
142	3418	26.592351175539	70
142	3622	31.092351175539	70
142	3826	35.592351175539	70
142	4030	40.092351175539	70
142	4234	44.592351175539	70
142	4438	49.092351175539	70
145	315	0.092338595539	70
145	360	0.092351175539	70
145	362	0.092351175539	64
145	382	0.092357895539	64
145	384	0.092357895539	64
145	414	0.092369995539	64
145	459	0.092383435539	146
145	507	0.092400235539	64
145	537	0.092406955539	190
145	552	0.092420235539	64
145	851	0.128209927772	64
145	852	0.128209927772	190
145	1277	0.146829102551	64
145	1278	0.146829102551	102
145	1645	0.396663486141	278
145	1937	0.396701986141	64
145	2236	0.669844690367	64
145	2411	4.092351175539	70
145	2615	8.592351175539	70
145	2819	13.092351175539	70
145	3023	17.592351175539	70
145	3227	22.092351175539	70
145	3431	26.592351175539	70
145	3635	31.092351175539	70
145	3839	35.592351175539	70
145	4043	40.092351175539	70
145	4247	44.592351175539	70
145	4451	49.092351175539	70
149	314	0.092338595539	52
149	358	0.092351175539	52
149	361	0.092351175539	28
149	380	0.092357895539	40
149	383	0.092357895539	28
149	413	0.092369995539	40
149	458	0.092383435539	128
149	506	0.092400235539	40
149	536	0.092406955539	172
149	551	0.092420235539	40
149	849	0.128209927772	40
149	850	0.128209927772	172
149	1275	0.146829102551	40
149	1276	0.146829102551	84
149	1643	0.396663486141	260
149	1936	0.396701986141	40
149	2234	0.669844690367	40
149	2409	4.092351175539	52
149	2613	8.592351175539	52
149	2817	13.092351175539	52
149	3021	17.592351175539	52
149	3225	22.092351175539	52
149	3429	26.592351175539	52
149	3633	31.092351175539	52
149	3837	35.592351175539	52
149	4041	40.092351175539	52
149	4245	44.592351175539	52
149	4449	49.092351175539	52
150	342	0.092351175539	52
150	374	0.092357895539	28
150	403	0.092369995539	40
150	433	0.092376715539	28
150	447	0.092383435539	40
150	495	0.092400235539	172
150	526	0.092406955539	40
150	541	0.092420235539	128
150	571	0.092428655539	40
150	834	0.128209927772	172
150	974	0.128238347772	40
150	1260	0.146829102551	84
150	1400	0.146850482551	40
150	1821	0.396692226141	40
150	1920	0.396701986141	84
150	2214	0.669844690367	172
150	2400	4.092351175539	52
150	2604	8.592351175539	52
150	2808	13.092351175539	52
150	3012	17.592351175539	52
150	3216	22.092351175539	52
150	3420	26.592351175539	52
150	3624	31.092351175539	52
150	3828	35.592351175539	52
150	4032	40.092351175539	52
150	4236	44.592351175539	52
150	4440	49.092351175539	52
152	1463	0.396586966141	70
152	1511	0.396599546141	70
152	1534	0.396606266141	64
152	1562	0.396612986141	64
152	1584	0.396619706141	64
152	1607	0.396626426141	64
152	1646	0.396664346141	454
152	1684	0.396671066141	64
152	1829	0.396694906141	278
152	1899	0.396701626141	64
152	2287	0.669851360367	64
152	2515	4.396599546141	70
152	2719	8.896599546141	70
152	2923	13.396599546141	70
152	3127	17.896599546141	70
152	3331	22.396599546141	70
152	3535	26.896599546141	70
152	3739	31.396599546141	70
152	3943	35.896599546141	70
152	4147	40.396599546141	70
152	4351	44.896599546141	70
153	1488	0.396593306141	70
153	1520	0.396600026141	64
153	1549	0.396612126141	64
153	1579	0.396618846141	64
153	1593	0.396625566141	64
153	1625	0.396663486141	454
153	1671	0.396670206141	64
153	1773	0.396687006141	190
153	1883	0.396700766141	64
153	2241	0.669845600367	190
153	2500	4.396593306141	70
153	2704	8.896593306141	70
153	2908	13.396593306141	70
153	3112	17.896593306141	70
153	3316	22.396593306141	70
153	3520	26.896593306141	70
153	3724	31.396593306141	70
153	3928	35.896593306141	70
153	4132	40.396593306141	70
153	4336	44.896593306141	70
154	1488	0.396593306141	70
154	1520	0.396600026141	64
154	1549	0.396612126141	64
154	1579	0.396618846141	64
154	1593	0.396625566141	64
154	1625	0.396663486141	454
154	1671	0.396670206141	64
154	1773	0.396687006141	190
154	1883	0.396700766141	64
154	2241	0.669845600367	190
154	2500	4.396593306141	70
154	2704	8.896593306141	70
154	2908	13.396593306141	70
154	3112	17.896593306141	70
154	3316	22.396593306141	70
154	3520	26.896593306141	70
154	3724	31.396593306141	70
154	3928	35.896593306141	70
154	4132	40.396593306141	70
154	4336	44.896593306141	70
157	1462	0.396580726141	70
157	1507	0.396593306141	70
157	1509	0.396593306141	64
157	1529	0.396600026141	64
157	1531	0.396600026141	64
157	1561	0.396612126141	64
157	1606	0.396625566141	454
157	1644	0.396663486141	64
157	1683	0.396670206141	278
157	1786	0.396687006141	64
157	2267	0.669845600367	64
157	2513	4.396593306141	70
157	2717	8.896593306141	70
157	2921	13.396593306141	70
157	3125	17.896593306141	70
157	3329	22.396593306141	70
157	3533	26.896593306141	70
157	3737	31.396593306141	70
157	3941	35.896593306141	70
157	4145	40.396593306141	70
157	4349	44.896593306141	70
161	1461	0.396580726141	52
161	1505	0.396593306141	52
161	1508	0.396593306141	28
161	1527	0.396600026141	40
161	1530	0.396600026141	28
161	1560	0.396612126141	40
161	1605	0.396625566141	436
161	1642	0.396663486141	40
161	1682	0.396670206141	260
161	1785	0.396687006141	40
161	2265	0.669845600367	40
161	2511	4.396593306141	52
161	2715	8.896593306141	52
161	2919	13.396593306141	52
161	3123	17.896593306141	52
161	3327	22.396593306141	52
161	3531	26.896593306141	52
161	3735	31.396593306141	52
161	3939	35.896593306141	52
161	4143	40.396593306141	52
161	4347	44.896593306141	52
162	1489	0.396593306141	52
162	1521	0.396600026141	28
162	1550	0.396612126141	40
162	1580	0.396618846141	28
162	1594	0.396625566141	40
162	1626	0.396663486141	436
162	1672	0.396670206141	40
162	1775	0.396687006141	172
162	1884	0.396700766141	40
162	2245	0.669845600367	172
162	2502	4.396593306141	52
162	2706	8.896593306141	52
162	2910	13.396593306141	52
162	3114	17.896593306141	52
162	3318	22.396593306141	52
162	3522	26.896593306141	52
162	3726	31.396593306141	52
162	3930	35.896593306141	52
162	4134	40.396593306141	52
162	4338	44.896593306141	52
164	331	0.092344885539	1
164	610	0.128130737772	1
164	1998	0.669758620367	1
165	392	0.092364185539	1
165	671	0.128150037772	1
165	2020	0.669765340367	1
181	340	0.092351125539	70
181	372	0.092357845539	64
181	401	0.092369945539	64
181	431	0.092376665539	64
181	445	0.092383385539	64
181	493	0.092400185539	190
181	523	0.092406905539	64
181	539	0.092420185539	146
181	569	0.092428605539	64
181	832	0.128209877772	190
181	972	0.128238297772	64
181	1258	0.146829052551	102
181	1398	0.146850432551	64
181	1819	0.396692176141	64
181	1915	0.396701936141	102
181	2210	0.669844640367	190
181	2396	4.092351125539	70
181	2600	8.592351125539	70
181	2804	13.092351125539	70
181	3008	17.592351125539	70
181	3212	22.092351125539	70
181	3416	26.592351125539	70
181	3620	31.092351125539	70
181	3824	35.592351125539	70
181	4028	40.092351125539	70
181	4232	44.592351125539	70
181	4436	49.092351125539	70
182	317	0.092344885539	70
182	365	0.092357465539	70
182	388	0.092364185539	64
182	416	0.092370905539	64
182	438	0.092377625539	64
182	461	0.092384345539	64
182	478	0.092397625539	146
182	510	0.092406045539	64
182	555	0.092422845539	190
182	578	0.092429565539	64
182	877	0.128215737772	64
182	943	0.128232537772	190
182	1281	0.146834912551	64
182	1384	0.146844672551	102
182	1745	0.396686416141	278
182	1943	0.396707796141	64
182	2272	0.669850500367	64
182	2414	4.092357465539	70
182	2618	8.592357465539	70
182	2822	13.092357465539	70
182	3026	17.592357465539	70
182	3230	22.092357465539	70
182	3434	26.592357465539	70
182	3638	31.092357465539	70
182	3842	35.592357465539	70
182	4046	40.092357465539	70
182	4250	44.592357465539	70
182	4454	49.092357465539	70
183	317	0.092344885539	70
183	365	0.092357465539	70
183	388	0.092364185539	64
183	416	0.092370905539	64
183	438	0.092377625539	64
183	461	0.092384345539	64
183	478	0.092397625539	146
183	510	0.092406045539	64
183	555	0.092422845539	190
183	578	0.092429565539	64
183	877	0.128215737772	64
183	943	0.128232537772	190
183	1281	0.146834912551	64
183	1384	0.146844672551	102
183	1745	0.396686416141	278
183	1943	0.396707796141	64
183	2272	0.669850500367	64
183	2414	4.092357465539	70
183	2618	8.592357465539	70
183	2822	13.092357465539	70
183	3026	17.592357465539	70
183	3230	22.092357465539	70
183	3434	26.592357465539	70
183	3638	31.092357465539	70
183	3842	35.592357465539	70
183	4046	40.092357465539	70
183	4250	44.592357465539	70
183	4454	49.092357465539	70
186	336	0.092344885539	70
186	338	0.092344885539	64
186	397	0.092364185539	64
186	399	0.092364185539	64
186	429	0.092370905539	64
186	475	0.092384345539	190
186	491	0.092397625539	64
186	522	0.092406045539	146
186	567	0.092422845539	64
186	800	0.128194037772	190
186	955	0.128232537772	64
186	1236	0.146820252551	102
186	1396	0.146844672551	64
186	1769	0.396686416141	64
186	1770	0.396686416141	102
186	2147	0.669828800367	190
186	2395	4.092344885539	70
186	2599	8.592344885539	70
186	2803	13.092344885539	70
186	3007	17.592344885539	70
186	3211	22.092344885539	70
186	3415	26.592344885539	70
186	3619	31.092344885539	70
186	3823	35.592344885539	70
186	4027	40.092344885539	70
186	4231	44.592344885539	70
186	4435	49.092344885539	70
190	334	0.092344885539	52
190	337	0.092344885539	28
190	395	0.092364185539	40
190	398	0.092364185539	28
190	428	0.092370905539	40
190	474	0.092384345539	172
190	490	0.092397625539	40
190	521	0.092406045539	128
190	566	0.092422845539	40
190	798	0.128194037772	172
190	954	0.128232537772	40
190	1231	0.146820252551	84
190	1395	0.146844672551	40
190	1766	0.396686416141	40
190	1767	0.396686416141	84
190	2144	0.669828800367	172
190	2394	4.092344885539	52
190	2598	8.592344885539	52
190	2802	13.092344885539	52
190	3006	17.592344885539	52
190	3210	22.092344885539	52
190	3414	26.592344885539	52
190	3618	31.092344885539	52
190	3822	35.592344885539	52
190	4026	40.092344885539	52
190	4230	44.592344885539	52
190	4434	49.092344885539	52
191	318	0.092344885539	52
191	366	0.092357465539	52
191	389	0.092364185539	28
191	418	0.092370905539	40
191	440	0.092377625539	28
191	463	0.092384345539	40
191	479	0.092397625539	128
191	511	0.092406045539	40
191	556	0.092422845539	172
191	580	0.092429565539	40
191	878	0.128215737772	40
191	944	0.128232537772	172
191	1282	0.146834912551	40
191	1385	0.146844672551	84
191	1746	0.396686416141	260
191	1944	0.396707796141	40
191	2274	0.669850500367	40
191	2415	4.092357465539	52
191	2619	8.592357465539	52
191	2823	13.092357465539	52
191	3027	17.592357465539	52
191	3231	22.092357465539	52
191	3435	26.592357465539	52
191	3639	31.092357465539	52
191	3843	35.592357465539	52
191	4047	40.092357465539	52
191	4251	44.592357465539	52
191	4455	49.092357465539	52
193	619	0.128136977772	70
193	651	0.128143697772	64
193	680	0.128155797772	64
193	710	0.128162517772	64
193	724	0.128169237772	64
193	756	0.128193077772	278
193	802	0.128199797772	64
193	884	0.128216597772	190
193	924	0.128226837772	64
193	1241	0.146826012551	64
193	1304	0.146835772551	102
193	1850	0.396695216141	102
193	1916	0.396701936141	64
193	2211	0.669844640367	190
193	2430	4.128136977772	70
193	2634	8.628136977772	70
193	2838	13.128136977772	70
193	3042	17.628136977772	70
193	3246	22.128136977772	70
193	3450	26.628136977772	70
193	3654	31.128136977772	70
193	3858	35.628136977772	70
193	4062	40.128136977772	70
193	4266	44.628136977772	70
194	596	0.128130737772	70
194	644	0.128143317772	70
194	667	0.128150037772	64
194	695	0.128156757772	64
194	717	0.128163477772	64
194	740	0.128170197772	64
194	779	0.128194037772	278
194	817	0.128200757772	64
194	910	0.128221077772	234
194	933	0.128227797772	64
194	1192	0.146820252551	102
194	1352	0.146841632551	64
194	1791	0.396689136141	102
194	1891	0.396701076141	64
194	2273	0.669850500367	64
194	2448	4.128143317772	70
194	2652	8.628143317772	70
194	2856	13.128143317772	70
194	3060	17.628143317772	70
194	3264	22.128143317772	70
194	3468	26.628143317772	70
194	3672	31.128143317772	70
194	3876	35.628143317772	70
194	4080	40.128143317772	70
194	4284	44.628143317772	70
195	596	0.128130737772	70
195	644	0.128143317772	70
195	667	0.128150037772	64
195	695	0.128156757772	64
195	717	0.128163477772	64
195	740	0.128170197772	64
195	779	0.128194037772	278
195	817	0.128200757772	64
195	910	0.128221077772	234
195	933	0.128227797772	64
195	1192	0.146820252551	102
195	1352	0.146841632551	64
195	1791	0.396689136141	102
195	1891	0.396701076141	64
195	2273	0.669850500367	64
195	2448	4.128143317772	70
195	2652	8.628143317772	70
195	2856	13.128143317772	70
195	3060	17.628143317772	70
195	3264	22.128143317772	70
195	3468	26.628143317772	70
195	3672	31.128143317772	70
195	3876	35.628143317772	70
195	4080	40.128143317772	70
195	4284	44.628143317772	70
198	615	0.128130737772	70
198	617	0.128130737772	64
198	676	0.128150037772	64
198	678	0.128150037772	64
198	708	0.128156757772	64
198	754	0.128170197772	278
198	799	0.128194037772	64
198	830	0.128200757772	190
198	922	0.128221077772	64
198	1235	0.146820252551	64
198	1237	0.146820252551	102
198	1771	0.396686416141	102
198	1815	0.396689136141	64
198	2148	0.669828800367	190
198	2429	4.128130737772	70
198	2633	8.628130737772	70
198	2837	13.128130737772	70
198	3041	17.628130737772	70
198	3245	22.128130737772	70
198	3449	26.628130737772	70
198	3653	31.128130737772	70
198	3857	35.628130737772	70
198	4061	40.128130737772	70
198	4265	44.628130737772	70
202	613	0.128130737772	52
202	616	0.128130737772	28
202	674	0.128150037772	40
202	677	0.128150037772	28
202	707	0.128156757772	40
202	753	0.128170197772	260
202	797	0.128194037772	40
202	829	0.128200757772	172
202	921	0.128221077772	40
202	1230	0.146820252551	40
202	1232	0.146820252551	84
202	1768	0.396686416141	84
202	1813	0.396689136141	40
202	2145	0.669828800367	172
202	2428	4.128130737772	52
202	2632	8.628130737772	52
202	2836	13.128130737772	52
202	3040	17.628130737772	52
202	3244	22.128130737772	52
202	3448	26.628130737772	52
202	3652	31.128130737772	52
202	3856	35.628130737772	52
202	4060	40.128130737772	52
202	4264	44.628130737772	52
203	597	0.128130737772	52
203	645	0.128143317772	52
203	668	0.128150037772	28
203	697	0.128156757772	40
203	719	0.128163477772	28
203	742	0.128170197772	40
203	781	0.128194037772	260
203	819	0.128200757772	40
203	911	0.128221077772	216
203	935	0.128227797772	40
203	1194	0.146820252551	84
203	1354	0.146841632551	40
203	1793	0.396689136141	84
203	1892	0.396701076141	40
203	2275	0.669850500367	40
203	2449	4.128143317772	52
203	2653	8.628143317772	52
203	2857	13.128143317772	52
203	3061	17.628143317772	52
203	3265	22.128143317772	52
203	3469	26.628143317772	52
203	3673	31.128143317772	52
203	3877	35.628143317772	52
203	4081	40.128143317772	52
203	4285	44.628143317772	52
205	1959	0.669752280367	70
205	2007	0.669764860367	70
205	2030	0.669771580367	64
205	2058	0.669778300367	64
205	2080	0.669785020367	64
205	2103	0.669791740367	64
205	2149	0.669829660367	454
205	2194	0.669836380367	64
205	2320	0.669853180367	190
205	2344	0.669859900367	64
205	2549	4.669764860367	70
205	2753	9.169764860367	70
205	2957	13.669764860367	70
205	3161	18.169764860367	70
205	3365	22.669764860367	70
205	3569	27.169764860367	70
205	3773	31.669764860367	70
205	3977	36.169764860367	70
205	4181	40.669764860367	70
205	4385	45.169764860367	70
206	1984	0.669758620367	70
206	2016	0.669765340367	64
206	2045	0.669777440367	64
206	2075	0.669784160367	64
206	2089	0.669790880367	64
206	2121	0.669828800367	454
206	2181	0.669835520367	64
206	2305	0.669852320367	190
206	2337	0.669859040367	64
206	2534	4.669758620367	70
206	2738	9.169758620367	70
206	2942	13.669758620367	70
206	3146	18.169758620367	70
206	3350	22.669758620367	70
206	3554	27.169758620367	70
206	3758	31.669758620367	70
206	3962	36.169758620367	70
206	4166	40.669758620367	70
206	4370	45.169758620367	70
207	1984	0.669758620367	70
207	2016	0.669765340367	64
207	2045	0.669777440367	64
207	2075	0.669784160367	64
207	2089	0.669790880367	64
207	2121	0.669828800367	454
207	2181	0.669835520367	64
207	2305	0.669852320367	190
207	2337	0.669859040367	64
207	2534	4.669758620367	70
207	2738	9.169758620367	70
207	2942	13.669758620367	70
207	3146	18.169758620367	70
207	3350	22.669758620367	70
207	3554	27.169758620367	70
207	3758	31.669758620367	70
207	3962	36.169758620367	70
207	4166	40.669758620367	70
207	4370	45.169758620367	70
210	1958	0.669746040367	70
210	2003	0.669758620367	70
210	2005	0.669758620367	64
210	2025	0.669765340367	64
210	2027	0.669765340367	64
210	2057	0.669777440367	64
210	2102	0.669790880367	454
210	2146	0.669828800367	64
210	2193	0.669835520367	190
210	2319	0.669852320367	64
210	2547	4.669758620367	70
210	2751	9.169758620367	70
210	2955	13.669758620367	70
210	3159	18.169758620367	70
210	3363	22.669758620367	70
210	3567	27.169758620367	70
210	3771	31.669758620367	70
210	3975	36.169758620367	70
210	4179	40.669758620367	70
210	4383	45.169758620367	70
214	1957	0.669746040367	52
214	2001	0.669758620367	52
214	2004	0.669758620367	28
214	2023	0.669765340367	40
214	2026	0.669765340367	28
214	2056	0.669777440367	40
214	2101	0.669790880367	436
214	2143	0.669828800367	40
214	2192	0.669835520367	172
214	2318	0.669852320367	40
214	2545	4.669758620367	52
214	2749	9.169758620367	52
214	2953	13.669758620367	52
214	3157	18.169758620367	52
214	3361	22.669758620367	52
214	3565	27.169758620367	52
214	3769	31.669758620367	52
214	3973	36.169758620367	52
214	4177	40.669758620367	52
214	4381	45.169758620367	52
215	1985	0.669758620367	52
215	2017	0.669765340367	28
215	2046	0.669777440367	40
215	2076	0.669784160367	28
215	2090	0.669790880367	40
215	2122	0.669828800367	436
215	2182	0.669835520367	40
215	2308	0.669852320367	172
215	2338	0.669859040367	40
215	2536	4.669758620367	52
215	2740	9.169758620367	52
215	2944	13.669758620367	52
215	3148	18.169758620367	52
215	3352	22.669758620367	52
215	3556	27.169758620367	52
215	3760	31.669758620367	52
215	3964	36.169758620367	52
215	4168	40.669758620367	52
215	4372	45.169758620367	52
