version 2
run Scenario1-0-20170514-17:32:56-7292
attr configname Scenario1
attr datetime 20170514-17:32:56
attr experiment Scenario1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Test1eigrp
attr processid 7292
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.*.networkLayer.enableANSAConfig true
param **.PC1.configData "xmldoc(\"config.xml\", \"Devices/Host[@id='0.0.1.1']/\")"
param **.PC2.configData "xmldoc(\"config.xml\", \"Devices/Host[@id='0.0.1.2']/\")"
param **.PC3.configData "xmldoc(\"config.xml\", \"Devices/Host[@id='0.0.1.3']/\")"
param **.PC4.configData "xmldoc(\"config.xml\", \"Devices/Host[@id='0.0.1.4']/\")"
param **.R1.configData "xmldoc(\"config.xml\", \"Devices/Router[@id='0.0.0.1']/\")"
param **.R2.configData "xmldoc(\"config.xml\", \"Devices/Router[@id='0.0.0.2']/\")"
param **.R3.configData "xmldoc(\"config.xml\", \"Devices/Router[@id='0.0.0.3']/\")"
param **.R4.configData "xmldoc(\"config.xml\", \"Devices/Router[@id='0.0.0.4']/\")"
param **.R5.configData "xmldoc(\"config.xml\", \"Devices/Router[@id='0.0.0.5']/\")"
param **.enableCLNS false
param **.enableIPv6 false
param **.scenarioManager.script "xml(\"<scenario/>\")"

vector 352  Test1eigrp.R2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 348  Test1eigrp.R2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 343  Test1eigrp.R2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 303  Test1eigrp.R1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 304  Test1eigrp.R1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 312  Test1eigrp.R1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 285  Test1eigrp.R1.networkLayer.ipv4.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 311  Test1eigrp.R1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 307  Test1eigrp.R1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 302  Test1eigrp.R1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 344  Test1eigrp.R2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 345  Test1eigrp.R2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 353  Test1eigrp.R2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 338  Test1eigrp.R2.networkLayer.ipv4.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 339  Test1eigrp.R2.networkLayer.ipv4.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 286  Test1eigrp.R1.networkLayer.ipv4.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 434  Test1eigrp.R4.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 430  Test1eigrp.R4.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 425  Test1eigrp.R4.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 467  Test1eigrp.R5.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 468  Test1eigrp.R5.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 476  Test1eigrp.R5.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 449  Test1eigrp.R5.networkLayer.ipv4.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 475  Test1eigrp.R5.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 471  Test1eigrp.R5.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 466  Test1eigrp.R5.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 426  Test1eigrp.R4.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 427  Test1eigrp.R4.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 435  Test1eigrp.R4.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 408  Test1eigrp.R4.networkLayer.ipv4.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 409  Test1eigrp.R4.networkLayer.ipv4.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 450  Test1eigrp.R5.networkLayer.ipv4.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 364  Test1eigrp.R2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 360  Test1eigrp.R2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 355  Test1eigrp.R2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 479  Test1eigrp.R5.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 480  Test1eigrp.R5.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 488  Test1eigrp.R5.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 487  Test1eigrp.R5.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 483  Test1eigrp.R5.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 478  Test1eigrp.R5.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 356  Test1eigrp.R2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 357  Test1eigrp.R2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 365  Test1eigrp.R2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 405  Test1eigrp.R3.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 401  Test1eigrp.R3.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 396  Test1eigrp.R3.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 368  Test1eigrp.R2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 369  Test1eigrp.R2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 377  Test1eigrp.R2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 376  Test1eigrp.R2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 372  Test1eigrp.R2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 367  Test1eigrp.R2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 397  Test1eigrp.R3.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 398  Test1eigrp.R3.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 406  Test1eigrp.R3.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 379  Test1eigrp.R3.networkLayer.ipv4.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 380  Test1eigrp.R3.networkLayer.ipv4.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 446  Test1eigrp.R4.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 442  Test1eigrp.R4.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 437  Test1eigrp.R4.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 315  Test1eigrp.R1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 316  Test1eigrp.R1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 324  Test1eigrp.R1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 323  Test1eigrp.R1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 319  Test1eigrp.R1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 314  Test1eigrp.R1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 438  Test1eigrp.R4.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 439  Test1eigrp.R4.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 447  Test1eigrp.R4.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 499  Test1eigrp.R5.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 495  Test1eigrp.R5.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 490  Test1eigrp.R5.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 327  Test1eigrp.R1.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 328  Test1eigrp.R1.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 336  Test1eigrp.R1.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 335  Test1eigrp.R1.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 331  Test1eigrp.R1.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 326  Test1eigrp.R1.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 491  Test1eigrp.R5.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 492  Test1eigrp.R5.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 500  Test1eigrp.R5.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
285	52	0.00012067108	1
285	1478	0.396587016141	1
285	1974	0.669752330367	1
286	113	0.00013997108	1
286	1539	0.396606316141	1
286	2035	0.669771630367	1
302	61	0.00012691108	70
302	93	0.00013363108	64
302	122	0.00014573108	64
302	152	0.00015245108	64
302	166	0.00015917108	64
302	214	0.00017597108	190
302	244	0.00018269108	64
302	260	0.00019597108	146
302	290	0.00020439108	64
302	900	0.128218297772	64
302	957	0.128235097772	190
302	1240	0.146826012551	64
302	1303	0.146835772551	102
302	1700	0.396680236141	190
302	1898	0.396701616141	64
302	2238	0.669845550367	190
302	2362	4.00012691108	70
302	2566	8.50012691108	70
302	4454	19.50000624	70
302	4500	19.50001344	70
302	4518	19.50002016	64
302	4548	19.50002688	64
302	4580	19.5000648	454
302	4640	19.50007152	64
303	38	0.00012067108	70
303	86	0.00013325108	70
303	109	0.00013997108	64
303	137	0.00014669108	64
303	159	0.00015341108	64
303	182	0.00016013108	64
303	199	0.00017341108	146
303	231	0.00018183108	64
303	276	0.00019863108	190
303	299	0.00020535108	64
303	855	0.128212537772	234
303	982	0.128240957772	64
303	1191	0.146820252551	102
303	1351	0.146841632551	64
303	1737	0.396686096141	64
303	1865	0.396695856141	102
303	2288	0.669851410367	64
303	2380	4.00013325108	70
303	2584	8.50013325108	70
303	4455	19.50000629	70
303	4501	19.50001349	70
303	4519	19.50002021	64
303	4549	19.50002693	64
303	4581	19.50006485	454
304	38	0.00012067108	70
304	86	0.00013325108	70
304	109	0.00013997108	64
304	137	0.00014669108	64
304	159	0.00015341108	64
304	182	0.00016013108	64
304	199	0.00017341108	146
304	231	0.00018183108	64
304	276	0.00019863108	190
304	299	0.00020535108	64
304	855	0.128212537772	234
304	982	0.128240957772	64
304	1191	0.146820252551	102
304	1351	0.146841632551	64
304	1737	0.396686096141	64
304	1865	0.396695856141	102
304	2288	0.669851410367	64
304	2380	4.00013325108	70
304	2584	8.50013325108	70
304	4455	19.50000629	70
304	4501	19.50001349	70
304	4519	19.50002021	64
304	4549	19.50002693	64
304	4581	19.50006485	454
307	57	0.00012067108	70
307	59	0.00012067108	64
307	118	0.00013997108	64
307	120	0.00013997108	64
307	150	0.00014669108	64
307	196	0.00016013108	190
307	212	0.00017341108	64
307	243	0.00018183108	146
307	288	0.00019863108	64
307	873	0.128212537772	64
307	874	0.128212537772	190
307	1233	0.146820252551	64
307	1234	0.146820252551	102
307	1668	0.396664396141	190
307	1878	0.396695856141	64
307	2177	0.669829710367	190
307	2361	4.00012067108	70
307	2565	8.50012067108	70
307	4452	19.5	70
307	4493	19.50000629	70
307	4494	19.50000629	64
307	4543	19.50002021	64
307	4575	19.50002693	454
307	4631	19.50006485	64
311	55	0.00012067108	52
311	58	0.00012067108	28
311	116	0.00013997108	40
311	119	0.00013997108	28
311	149	0.00014669108	40
311	195	0.00016013108	172
311	211	0.00017341108	40
311	242	0.00018183108	128
311	287	0.00019863108	40
311	871	0.128212537772	40
311	872	0.128212537772	172
311	1228	0.146820252551	40
311	1229	0.146820252551	84
311	1666	0.396664396141	172
311	1877	0.396695856141	40
311	2174	0.669829710367	172
311	2360	4.00012067108	52
311	2564	8.50012067108	52
311	4450	19.5	52
311	4489	19.50000629	52
311	4490	19.50000629	40
311	4541	19.50002021	40
311	4573	19.50002693	436
311	4625	19.50006485	40
312	39	0.00012067108	52
312	87	0.00013325108	52
312	110	0.00013997108	28
312	139	0.00014669108	40
312	161	0.00015341108	28
312	184	0.00016013108	40
312	200	0.00017341108	128
312	232	0.00018183108	40
312	277	0.00019863108	172
312	301	0.00020535108	40
312	856	0.128212537772	216
312	983	0.128240957772	40
312	1193	0.146820252551	84
312	1353	0.146841632551	40
312	1738	0.396686096141	40
312	1867	0.396695856141	84
312	2292	0.669851410367	40
312	2381	4.00013325108	52
312	2585	8.50013325108	52
312	4457	19.50000629	52
312	4503	19.50001349	52
312	4521	19.50002021	40
312	4551	19.50002693	40
312	4583	19.50006485	436
314	1487	0.396593256141	70
314	1519	0.396599976141	64
314	1548	0.396612076141	64
314	1578	0.396618796141	64
314	1592	0.396625516141	64
314	1624	0.396663436141	454
314	1670	0.396670156141	64
314	1772	0.396686956141	190
314	1882	0.396700716141	64
314	2239	0.669845550367	190
314	2498	4.396593256141	70
314	2702	8.896593256141	70
314	2795	10.00001584	190
314	2994	10.0000305	102
314	3146	10.00004074	64
314	3347	10.00005402	146
314	3444	10.00006074	64
314	3610	10.00007722	64
314	3803	13.396593256141	70
314	3894	15.0000088	102
314	4164	15.00003018	64
314	4377	17.896593256141	70
315	1464	0.396587016141	70
315	1512	0.396599596141	70
315	1535	0.396606316141	64
315	1563	0.396613036141	64
315	1585	0.396619756141	64
315	1608	0.396626476141	64
315	1647	0.396664396141	454
315	1685	0.396671116141	64
315	1837	0.396694956141	278
315	1907	0.396701676141	64
315	2289	0.669851410367	64
315	2516	4.396599596141	70
315	2720	8.896599596141	70
315	2906	10.0000217	64
315	3099	10.00003498	146
315	3176	10.0000417	64
315	3363	10.00005498	146
315	3474	10.0000617	64
315	3560	10.00007146	102
315	3821	13.396599596141	70
315	4002	15.00001466	64
315	4091	15.00002442	102
315	4395	17.896599596141	70
316	1464	0.396587016141	70
316	1512	0.396599596141	70
316	1535	0.396606316141	64
316	1563	0.396613036141	64
316	1585	0.396619756141	64
316	1608	0.396626476141	64
316	1647	0.396664396141	454
316	1685	0.396671116141	64
316	1837	0.396694956141	278
316	1907	0.396701676141	64
316	2289	0.669851410367	64
316	2516	4.396599596141	70
316	2720	8.896599596141	70
316	2906	10.0000217	64
316	3099	10.00003498	146
316	3176	10.0000417	64
316	3363	10.00005498	146
316	3474	10.0000617	64
316	3560	10.00007146	102
316	3821	13.396599596141	70
316	4002	15.00001466	64
316	4091	15.00002442	102
316	4395	17.896599596141	70
319	1483	0.396587016141	70
319	1485	0.396587016141	64
319	1544	0.396606316141	64
319	1546	0.396606316141	64
319	1576	0.396613036141	64
319	1622	0.396626476141	454
319	1667	0.396664396141	64
319	1698	0.396671116141	190
319	1849	0.396694956141	64
319	2178	0.669829710367	190
319	2497	4.396587016141	70
319	2701	8.896587016141	70
319	2791	10	190
319	2942	10.0000217	102
319	3112	10.00003498	64
319	3189	10.0000417	146
319	3388	10.00005498	64
319	3572	10.00007146	64
319	3802	13.396587016141	70
319	3890	15	102
319	4154	15.00002442	64
319	4376	17.896587016141	70
319	4632	19.50006485	190
323	1481	0.396587016141	52
323	1484	0.396587016141	28
323	1542	0.396606316141	40
323	1545	0.396606316141	28
323	1575	0.396613036141	40
323	1621	0.396626476141	436
323	1665	0.396664396141	40
323	1697	0.396671116141	172
323	1848	0.396694956141	40
323	2175	0.669829710367	172
323	2496	4.396587016141	52
323	2700	8.896587016141	52
323	2787	10	172
323	2939	10.0000217	84
323	3111	10.00003498	40
323	3188	10.0000417	128
323	3386	10.00005498	40
323	3571	10.00007146	40
323	3801	13.396587016141	52
323	3886	15	84
323	4150	15.00002442	40
323	4375	17.896587016141	52
323	4626	19.50006485	172
324	1465	0.396587016141	52
324	1513	0.396599596141	52
324	1536	0.396606316141	28
324	1565	0.396613036141	40
324	1587	0.396619756141	28
324	1610	0.396626476141	40
324	1649	0.396664396141	436
324	1687	0.396671116141	40
324	1838	0.396694956141	260
324	1909	0.396701676141	40
324	2293	0.669851410367	40
324	2517	4.396599596141	52
324	2721	8.896599596141	52
324	2909	10.0000217	40
324	3101	10.00003498	128
324	3178	10.0000417	40
324	3366	10.00005498	128
324	3476	10.0000617	40
324	3561	10.00007146	84
324	3822	13.396599596141	52
324	4005	15.00001466	40
324	4098	15.00002442	84
324	4396	17.896599596141	52
326	1983	0.669758570367	70
326	2015	0.669765290367	64
326	2044	0.669777390367	64
326	2074	0.669784110367	64
326	2088	0.669790830367	64
326	2120	0.669828750367	454
326	2180	0.669835470367	64
326	2304	0.669852270367	190
326	2336	0.669858990367	64
326	2532	4.669758570367	70
326	2736	9.169758570367	70
326	2796	10.00001584	190
326	2995	10.0000305	102
326	3206	10.00004426	64
326	3392	10.00005754	146
326	3514	10.00006426	64
326	3620	10.00007892	64
326	3638	10.00008868	102
326	3837	13.669758570367	70
326	3895	15.0000088	102
326	4069	15.00002346	64
326	4240	15.00003994	64
326	4411	18.169758570367	70
327	1960	0.669752330367	70
327	2008	0.669764910367	70
327	2031	0.669771630367	64
327	2059	0.669778350367	64
327	2081	0.669785070367	64
327	2104	0.669791790367	64
327	2150	0.669829710367	454
327	2195	0.669836430367	64
327	2321	0.669853230367	190
327	2345	0.669859950367	64
327	2550	4.669764910367	70
327	2754	9.169764910367	70
327	2907	10.0000217	64
327	3116	10.0000385	190
327	3261	10.00004522	64
327	3364	10.00005498	102
327	3486	10.0000634	64
327	3575	10.00007316	102
327	3661	10.00009454	64
327	3855	13.669764910367	70
327	4028	15.0000177	102
327	4093	15.00002442	64
327	4198	15.00003418	102
327	4429	18.169764910367	70
328	1960	0.669752330367	70
328	2008	0.669764910367	70
328	2031	0.669771630367	64
328	2059	0.669778350367	64
328	2081	0.669785070367	64
328	2104	0.669791790367	64
328	2150	0.669829710367	454
328	2195	0.669836430367	64
328	2321	0.669853230367	190
328	2345	0.669859950367	64
328	2550	4.669764910367	70
328	2754	9.169764910367	70
328	2907	10.0000217	64
328	3116	10.0000385	190
328	3261	10.00004522	64
328	3364	10.00005498	102
328	3486	10.0000634	64
328	3575	10.00007316	102
328	3661	10.00009454	64
328	3855	13.669764910367	70
328	4028	15.0000177	102
328	4093	15.00002442	64
328	4198	15.00003418	102
328	4429	18.169764910367	70
331	1979	0.669752330367	70
331	1981	0.669752330367	64
331	2040	0.669771630367	64
331	2042	0.669771630367	64
331	2072	0.669778350367	64
331	2118	0.669791790367	454
331	2176	0.669829710367	64
331	2208	0.669836430367	190
331	2334	0.669853230367	64
331	2531	4.669752330367	70
331	2735	9.169752330367	70
331	2792	10	190
331	2943	10.0000217	102
331	3142	10.0000385	64
331	3287	10.00004522	146
331	3389	10.00005498	64
331	3593	10.00007316	64
331	3594	10.00007316	102
331	3836	13.669752330367	70
331	3891	15	102
331	4064	15.0000177	64
331	4222	15.00003418	64
331	4410	18.169752330367	70
331	4633	19.50006485	190
335	1977	0.669752330367	52
335	1980	0.669752330367	28
335	2038	0.669771630367	40
335	2041	0.669771630367	28
335	2071	0.669778350367	40
335	2117	0.669791790367	436
335	2173	0.669829710367	40
335	2207	0.669836430367	172
335	2333	0.669853230367	40
335	2530	4.669752330367	52
335	2734	9.169752330367	52
335	2788	10	172
335	2940	10.0000217	84
335	3140	10.0000385	40
335	3285	10.00004522	128
335	3387	10.00005498	40
335	3591	10.00007316	40
335	3592	10.00007316	84
335	3835	13.669752330367	52
335	3887	15	84
335	4061	15.0000177	40
335	4220	15.00003418	40
335	4409	18.169752330367	52
335	4627	19.50006485	172
336	1961	0.669752330367	52
336	2009	0.669764910367	52
336	2032	0.669771630367	28
336	2061	0.669778350367	40
336	2083	0.669785070367	28
336	2106	0.669791790367	40
336	2152	0.669829710367	436
336	2197	0.669836430367	40
336	2323	0.669853230367	172
336	2347	0.669859950367	40
336	2551	4.669764910367	52
336	2755	9.169764910367	52
336	2910	10.0000217	40
336	3118	10.0000385	172
336	3265	10.00004522	40
336	3367	10.00005498	84
336	3488	10.0000634	40
336	3576	10.00007316	84
336	3662	10.00009454	40
336	3856	13.669764910367	52
336	4031	15.0000177	84
336	4100	15.00002442	40
336	4200	15.00003418	84
336	4430	18.169764910367	52
338	76	0.00012696108	1
338	634	0.128137027772	1
338	1013	0.146762182551	1
339	98	0.00013368108	1
339	656	0.128143747772	1
339	1074	0.146781482551	1
343	37	0.00012062108	70
343	85	0.00013320108	70
343	108	0.00013992108	64
343	136	0.00014664108	64
343	158	0.00015336108	64
343	181	0.00016008108	64
343	198	0.00017336108	146
343	230	0.00018178108	64
343	275	0.00019858108	190
343	298	0.00020530108	64
343	854	0.128212487772	234
343	981	0.128240907772	64
343	1189	0.146820202551	102
343	1349	0.146841582551	64
343	1736	0.396686046141	64
343	1864	0.396695806141	102
343	2286	0.669851360367	64
343	2379	4.00013320108	70
343	2583	8.50013320108	70
343	4453	19.50000624	70
343	4499	19.50001344	70
343	4517	19.50002016	64
343	4547	19.50002688	64
343	4579	19.5000648	454
343	4639	19.50007152	64
344	62	0.00012696108	70
344	94	0.00013368108	64
344	123	0.00014578108	64
344	153	0.00015250108	64
344	167	0.00015922108	64
344	215	0.00017602108	190
344	245	0.00018274108	64
344	261	0.00019602108	146
344	291	0.00020444108	64
344	901	0.128218347772	64
344	958	0.128235147772	190
344	1242	0.146826062551	64
344	1305	0.146835822551	102
344	1701	0.396680286141	190
344	1900	0.396701666141	64
344	2240	0.669845600367	190
344	2364	4.00012696108	70
344	2568	8.50012696108	70
344	4456	19.50000629	70
344	4502	19.50001349	70
344	4520	19.50002021	64
344	4550	19.50002693	64
344	4582	19.50006485	454
345	62	0.00012696108	70
345	94	0.00013368108	64
345	123	0.00014578108	64
345	153	0.00015250108	64
345	167	0.00015922108	64
345	215	0.00017602108	190
345	245	0.00018274108	64
345	261	0.00019602108	146
345	291	0.00020444108	64
345	901	0.128218347772	64
345	958	0.128235147772	190
345	1242	0.146826062551	64
345	1305	0.146835822551	102
345	1701	0.396680286141	190
345	1900	0.396701666141	64
345	2240	0.669845600367	190
345	2364	4.00012696108	70
345	2568	8.50012696108	70
345	4456	19.50000629	70
345	4502	19.50001349	70
345	4520	19.50002021	64
345	4550	19.50002693	64
345	4582	19.50006485	454
348	36	0.00011438108	70
348	81	0.00012696108	70
348	83	0.00012696108	64
348	103	0.00013368108	64
348	105	0.00013368108	64
348	135	0.00014578108	64
348	180	0.00015922108	146
348	228	0.00017602108	64
348	258	0.00018274108	190
348	273	0.00019602108	64
348	777	0.128193127772	234
348	970	0.128235147772	64
348	1186	0.146811402551	102
348	1330	0.146835822551	64
348	1731	0.396680286141	64
348	1732	0.396680286141	102
348	2266	0.669845600367	64
348	2377	4.00012696108	70
348	2581	8.50012696108	70
348	4451	19.5	70
348	4495	19.50000629	70
348	4496	19.50000629	64
348	4544	19.50002021	64
348	4576	19.50002693	454
348	4634	19.50006485	64
352	35	0.00011438108	52
352	79	0.00012696108	52
352	82	0.00012696108	28
352	101	0.00013368108	40
352	104	0.00013368108	28
352	134	0.00014578108	40
352	179	0.00015922108	128
352	227	0.00017602108	40
352	257	0.00018274108	172
352	272	0.00019602108	40
352	775	0.128193127772	216
352	969	0.128235147772	40
352	1183	0.146811402551	84
352	1328	0.146835822551	40
352	1727	0.396680286141	40
352	1728	0.396680286141	84
352	2264	0.669845600367	40
352	2375	4.00012696108	52
352	2579	8.50012696108	52
352	4449	19.5	52
352	4491	19.50000629	52
352	4492	19.50000629	40
352	4542	19.50002021	40
352	4574	19.50002693	436
352	4628	19.50006485	40
353	63	0.00012696108	52
353	95	0.00013368108	28
353	124	0.00014578108	40
353	154	0.00015250108	28
353	168	0.00015922108	40
353	216	0.00017602108	172
353	247	0.00018274108	40
353	262	0.00019602108	128
353	292	0.00020444108	40
353	902	0.128218347772	40
353	959	0.128235147772	172
353	1244	0.146826062551	40
353	1308	0.146835822551	84
353	1702	0.396680286141	172
353	1901	0.396701666141	40
353	2244	0.669845600367	172
353	2366	4.00012696108	52
353	2570	8.50012696108	52
353	4458	19.50000629	52
353	4504	19.50001349	52
353	4522	19.50002021	40
353	4552	19.50002693	40
353	4584	19.50006485	436
355	595	0.128130687772	70
355	643	0.128143267772	70
355	666	0.128149987772	64
355	694	0.128156707772	64
355	716	0.128163427772	64
355	739	0.128170147772	64
355	778	0.128193987772	278
355	816	0.128200707772	64
355	909	0.128221027772	234
355	932	0.128227747772	64
355	1190	0.146820202551	102
355	1350	0.146841582551	64
355	1789	0.396689086141	102
355	1890	0.396701026141	64
355	2271	0.669850450367	64
355	2447	4.128143267772	70
355	2651	8.628143267772	70
355	2797	10.00001584	190
355	2996	10.0000305	64
355	3192	10.00004378	146
355	3294	10.0000505	64
355	3500	10.00006378	146
355	3684	10.00010334	64
355	3752	13.128143267772	70
355	3892	15.0000088	102
355	4162	15.00003018	64
355	4258	15.00004484	64
355	4326	17.628143267772	70
356	620	0.128137027772	70
356	652	0.128143747772	64
356	681	0.128155847772	64
356	711	0.128162567772	64
356	725	0.128169287772	64
356	757	0.128193127772	278
356	803	0.128199847772	64
356	885	0.128216647772	190
356	925	0.128226887772	64
356	1243	0.146826062551	64
356	1306	0.146835822551	102
356	1851	0.396695266141	102
356	1918	0.396701986141	64
356	2213	0.669844690367	190
356	2432	4.128137027772	70
356	2636	8.628137027772	70
356	2953	10.00002474	102
356	3041	10.00003146	64
356	3231	10.00004474	146
356	3318	10.00005146	64
356	3551	10.00006964	64
356	3670	10.00009758	102
356	3737	13.128137027772	70
356	4000	15.00001466	64
356	4089	15.00002442	102
356	4226	15.00003908	102
356	4311	17.628137027772	70
357	620	0.128137027772	70
357	652	0.128143747772	64
357	681	0.128155847772	64
357	711	0.128162567772	64
357	725	0.128169287772	64
357	757	0.128193127772	278
357	803	0.128199847772	64
357	885	0.128216647772	190
357	925	0.128226887772	64
357	1243	0.146826062551	64
357	1306	0.146835822551	102
357	1851	0.396695266141	102
357	1918	0.396701986141	64
357	2213	0.669844690367	190
357	2432	4.128137027772	70
357	2636	8.628137027772	70
357	2953	10.00002474	102
357	3041	10.00003146	64
357	3231	10.00004474	146
357	3318	10.00005146	64
357	3551	10.00006964	64
357	3670	10.00009758	102
357	3737	13.128137027772	70
357	4000	15.00001466	64
357	4089	15.00002442	102
357	4226	15.00003908	102
357	4311	17.628137027772	70
360	594	0.128124447772	70
360	639	0.128137027772	70
360	641	0.128137027772	64
360	661	0.128143747772	64
360	663	0.128143747772	64
360	693	0.128155847772	64
360	738	0.128169287772	278
360	776	0.128193127772	64
360	815	0.128199847772	234
360	898	0.128216647772	64
360	1187	0.146811402551	102
360	1331	0.146835822551	64
360	1733	0.396680286141	102
360	1863	0.396695266141	64
360	2237	0.669844690367	64
360	2445	4.128137027772	70
360	2649	8.628137027772	70
360	2793	10	190
360	2990	10.00002474	64
360	3080	10.00003146	146
360	3258	10.00004474	64
360	3344	10.00005146	146
360	3682	10.00009758	64
360	3750	13.128137027772	70
360	3888	15	102
360	4152	15.00002442	64
360	4238	15.00003908	64
360	4324	17.628137027772	70
360	4635	19.50006485	234
364	593	0.128124447772	52
364	637	0.128137027772	52
364	640	0.128137027772	28
364	659	0.128143747772	40
364	662	0.128143747772	28
364	692	0.128155847772	40
364	737	0.128169287772	260
364	774	0.128193127772	40
364	814	0.128199847772	216
364	897	0.128216647772	40
364	1184	0.146811402551	84
364	1329	0.146835822551	40
364	1729	0.396680286141	84
364	1862	0.396695266141	40
364	2235	0.669844690367	40
364	2443	4.128137027772	52
364	2647	8.628137027772	52
364	2789	10	172
364	2987	10.00002474	40
364	3077	10.00003146	128
364	3256	10.00004474	40
364	3342	10.00005146	128
364	3681	10.00009758	40
364	3748	13.128137027772	52
364	3884	15	84
364	4148	15.00002442	40
364	4237	15.00003908	40
364	4322	17.628137027772	52
364	4629	19.50006485	216
365	621	0.128137027772	52
365	653	0.128143747772	28
365	682	0.128155847772	40
365	712	0.128162567772	28
365	726	0.128169287772	40
365	758	0.128193127772	260
365	804	0.128199847772	40
365	887	0.128216647772	172
365	926	0.128226887772	40
365	1245	0.146826062551	40
365	1309	0.146835822551	84
365	1852	0.396695266141	84
365	1921	0.396701986141	40
365	2215	0.669844690367	172
365	2434	4.128137027772	52
365	2638	8.628137027772	52
365	2956	10.00002474	84
365	3047	10.00003146	40
365	3234	10.00004474	128
365	3322	10.00005146	40
365	3552	10.00006964	40
365	3671	10.00009758	84
365	3739	13.128137027772	52
365	4003	15.00001466	40
365	4096	15.00002442	84
365	4227	15.00003908	84
365	4313	17.628137027772	52
367	1022	0.146768422551	70
367	1054	0.146775142551	64
367	1083	0.146787242551	64
367	1113	0.146793962551	64
367	1127	0.146800682551	64
367	1288	0.146835082551	410
367	1365	0.146841802551	64
367	1407	0.146851562551	102
367	1437	0.146881102551	64
367	1790	0.396689086141	102
367	2464	4.146768422551	70
367	2668	8.646768422551	70
367	2798	10.00001584	190
367	3084	10.00003402	146
367	3207	10.00004426	64
367	3393	10.00005754	146
367	3629	10.00008244	64
367	3769	13.146768422551	70
367	3893	15.0000088	102
367	4163	15.00003018	64
367	4343	17.646768422551	70
368	999	0.146762182551	70
368	1047	0.146774762551	70
368	1070	0.146781482551	64
368	1098	0.146788202551	64
368	1120	0.146794922551	64
368	1143	0.146801642551	64
368	1160	0.146811402551	102
368	1336	0.146840942551	64
368	1423	0.146875342551	410
368	1446	0.146882062551	64
368	1830	0.396694946141	64
368	2482	4.146774762551	70
368	2686	8.646774762551	70
368	2908	10.0000217	64
368	3117	10.0000385	190
368	3262	10.00004522	64
368	3487	10.0000634	64
368	3597	10.00007668	146
368	3787	13.146774762551	70
368	4001	15.00001466	64
368	4090	15.00002442	102
368	4361	17.646774762551	70
369	999	0.146762182551	70
369	1047	0.146774762551	70
369	1070	0.146781482551	64
369	1098	0.146788202551	64
369	1120	0.146794922551	64
369	1143	0.146801642551	64
369	1160	0.146811402551	102
369	1336	0.146840942551	64
369	1423	0.146875342551	410
369	1446	0.146882062551	64
369	1830	0.396694946141	64
369	2482	4.146774762551	70
369	2686	8.646774762551	70
369	2908	10.0000217	64
369	3117	10.0000385	190
369	3262	10.00004522	64
369	3487	10.0000634	64
369	3597	10.00007668	146
369	3787	13.146774762551	70
369	4001	15.00001466	64
369	4090	15.00002442	102
369	4361	17.646774762551	70
372	1018	0.146762182551	70
372	1020	0.146762182551	64
372	1079	0.146781482551	64
372	1081	0.146781482551	64
372	1111	0.146788202551	64
372	1157	0.146801642551	410
372	1185	0.146811402551	64
372	1348	0.146840942551	102
372	1435	0.146875342551	64
372	1734	0.396680286141	102
372	2463	4.146762182551	70
372	2667	8.646762182551	70
372	2794	10	190
372	2944	10.0000217	146
372	3143	10.0000385	64
372	3288	10.00004522	146
372	3609	10.00007668	64
372	3768	13.146762182551	70
372	3889	15	102
372	4153	15.00002442	64
372	4342	17.646762182551	70
372	4636	19.50006485	234
376	1016	0.146762182551	52
376	1019	0.146762182551	28
376	1077	0.146781482551	40
376	1080	0.146781482551	28
376	1110	0.146788202551	40
376	1156	0.146801642551	392
376	1182	0.146811402551	40
376	1347	0.146840942551	84
376	1434	0.146875342551	40
376	1730	0.396680286141	84
376	2462	4.146762182551	52
376	2666	8.646762182551	52
376	2790	10	172
376	2941	10.0000217	128
376	3141	10.0000385	40
376	3286	10.00004522	128
376	3608	10.00007668	40
376	3767	13.146762182551	52
376	3885	15	84
376	4149	15.00002442	40
376	4341	17.646762182551	52
376	4630	19.50006485	216
377	1000	0.146762182551	52
377	1048	0.146774762551	52
377	1071	0.146781482551	28
377	1100	0.146788202551	40
377	1122	0.146794922551	28
377	1145	0.146801642551	40
377	1161	0.146811402551	84
377	1337	0.146840942551	40
377	1424	0.146875342551	392
377	1448	0.146882062551	40
377	1831	0.396694946141	40
377	2483	4.146774762551	52
377	2687	8.646774762551	52
377	2911	10.0000217	40
377	3119	10.0000385	172
377	3266	10.00004522	40
377	3489	10.0000634	40
377	3598	10.00007668	128
377	3788	13.146774762551	52
377	4004	15.00001466	40
377	4097	15.00002442	84
377	4362	17.646774762551	52
379	1037	0.146768472551	1
380	1059	0.146775192551	1
396	998	0.146762132551	70
396	1046	0.146774712551	70
396	1069	0.146781432551	64
396	1097	0.146788152551	64
396	1119	0.146794872551	64
396	1142	0.146801592551	64
396	1159	0.146811352551	102
396	1335	0.146840892551	64
396	1422	0.146875292551	410
396	1445	0.146882012551	64
396	1828	0.396694896141	64
396	2481	4.146774712551	70
396	2685	8.646774712551	70
396	2905	10.00002165	64
396	3115	10.00003845	190
396	3260	10.00004517	64
396	3485	10.00006335	64
396	3596	10.00007663	146
396	3786	13.146774712551	70
396	3998	15.00001461	64
396	4084	15.00002437	102
396	4360	17.646774712551	70
397	1023	0.146768472551	70
397	1055	0.146775192551	64
397	1084	0.146787292551	64
397	1114	0.146794012551	64
397	1128	0.146800732551	64
397	1289	0.146835132551	410
397	1366	0.146841852551	64
397	1408	0.146851612551	102
397	1438	0.146881152551	64
397	1792	0.396689136141	102
397	2466	4.146768472551	70
397	2670	8.646768472551	70
397	2802	10.00001589	190
397	3085	10.00003407	146
397	3209	10.00004431	64
397	3395	10.00005759	146
397	3630	10.00008249	64
397	3771	13.146768472551	70
397	3897	15.00000885	102
397	4166	15.00003023	64
397	4345	17.646768472551	70
398	1023	0.146768472551	70
398	1055	0.146775192551	64
398	1084	0.146787292551	64
398	1114	0.146794012551	64
398	1128	0.146800732551	64
398	1289	0.146835132551	410
398	1366	0.146841852551	64
398	1408	0.146851612551	102
398	1438	0.146881152551	64
398	1792	0.396689136141	102
398	2466	4.146768472551	70
398	2670	8.646768472551	70
398	2802	10.00001589	190
398	3085	10.00003407	146
398	3209	10.00004431	64
398	3395	10.00005759	146
398	3630	10.00008249	64
398	3771	13.146768472551	70
398	3897	15.00000885	102
398	4166	15.00003023	64
398	4345	17.646768472551	70
401	997	0.146755892551	70
401	1042	0.146768472551	70
401	1044	0.146768472551	64
401	1064	0.146775192551	64
401	1066	0.146775192551	64
401	1096	0.146787292551	64
401	1141	0.146800732551	102
401	1302	0.146835132551	64
401	1379	0.146841852551	410
401	1420	0.146851612551	64
401	1816	0.396689136141	64
401	2479	4.146768472551	70
401	2683	8.646768472551	70
401	2897	10.00001589	64
401	2898	10.00001589	190
401	3097	10.00003407	64
401	3425	10.00005759	64
401	3426	10.00005759	146
401	3784	13.146768472551	70
401	3987	15.00000885	64
401	3988	15.00000885	102
401	4358	17.646768472551	70
405	996	0.146755892551	52
405	1040	0.146768472551	52
405	1043	0.146768472551	28
405	1062	0.146775192551	40
405	1065	0.146775192551	28
405	1095	0.146787292551	40
405	1140	0.146800732551	84
405	1301	0.146835132551	40
405	1378	0.146841852551	392
405	1419	0.146851612551	40
405	1814	0.396689136141	40
405	2477	4.146768472551	52
405	2681	8.646768472551	52
405	2887	10.00001589	40
405	2888	10.00001589	172
405	3096	10.00003407	40
405	3422	10.00005759	40
405	3423	10.00005759	128
405	3782	13.146768472551	52
405	3977	15.00000885	40
405	3978	15.00000885	84
405	4356	17.646768472551	52
406	1024	0.146768472551	52
406	1056	0.146775192551	28
406	1085	0.146787292551	40
406	1115	0.146794012551	28
406	1129	0.146800732551	40
406	1290	0.146835132551	392
406	1368	0.146841852551	40
406	1409	0.146851612551	84
406	1439	0.146881152551	40
406	1794	0.396689136141	84
406	2468	4.146768472551	52
406	2672	8.646768472551	52
406	2806	10.00001589	172
406	3086	10.00003407	128
406	3211	10.00004431	40
406	3397	10.00005759	128
406	3631	10.00008249	40
406	3773	13.146768472551	52
406	3901	15.00000885	84
406	4169	15.00003023	40
406	4347	17.646768472551	52
408	355	0.092351175539	1
408	1502	0.396593306141	1
409	377	0.092357895539	1
409	1524	0.396600026141	1
425	316	0.092344835539	70
425	364	0.092357415539	70
425	387	0.092364135539	64
425	415	0.092370855539	64
425	437	0.092377575539	64
425	460	0.092384295539	64
425	477	0.092397575539	146
425	509	0.092405995539	64
425	554	0.092422795539	190
425	577	0.092429515539	64
425	876	0.128215687772	64
425	942	0.128232487772	190
425	1280	0.146834862551	64
425	1383	0.146844622551	102
425	1744	0.396686366141	278
425	1942	0.396707746141	64
425	2270	0.669850450367	64
425	2413	4.092357415539	70
425	2617	8.592357415539	70
425	2948	10.00002469	102
425	3036	10.00003141	64
425	3228	10.00004469	146
425	3315	10.00005141	64
425	3458	10.00006117	102
425	3540	10.00006789	64
425	3718	13.092357415539	70
425	4026	15.00001765	102
425	4088	15.00002437	64
425	4239	15.00003994	64
425	4292	17.592357415539	70
426	341	0.092351175539	70
426	373	0.092357895539	64
426	402	0.092369995539	64
426	432	0.092376715539	64
426	446	0.092383435539	64
426	494	0.092400235539	190
426	524	0.092406955539	64
426	540	0.092420235539	146
426	570	0.092428655539	64
426	833	0.128209927772	190
426	973	0.128238347772	64
426	1259	0.146829102551	102
426	1399	0.146850482551	64
426	1820	0.396692226141	64
426	1917	0.396701986141	102
426	2212	0.669844690367	190
426	2398	4.092351175539	70
426	2602	8.592351175539	70
426	2952	10.00002474	102
426	3040	10.00003146	64
426	3161	10.00004122	102
426	3295	10.00005055	64
426	3430	10.00006031	102
426	3533	10.00006703	64
426	3703	13.092351175539	70
426	4027	15.0000177	102
426	4092	15.00002442	64
426	4197	15.00003418	102
426	4277	17.592351175539	70
427	341	0.092351175539	70
427	373	0.092357895539	64
427	402	0.092369995539	64
427	432	0.092376715539	64
427	446	0.092383435539	64
427	494	0.092400235539	190
427	524	0.092406955539	64
427	540	0.092420235539	146
427	570	0.092428655539	64
427	833	0.128209927772	190
427	973	0.128238347772	64
427	1259	0.146829102551	102
427	1399	0.146850482551	64
427	1820	0.396692226141	64
427	1917	0.396701986141	102
427	2212	0.669844690367	190
427	2398	4.092351175539	70
427	2602	8.592351175539	70
427	2952	10.00002474	102
427	3040	10.00003146	64
427	3161	10.00004122	102
427	3295	10.00005055	64
427	3430	10.00006031	102
427	3533	10.00006703	64
427	3703	13.092351175539	70
427	4027	15.0000177	102
427	4092	15.00002442	64
427	4197	15.00003418	102
427	4277	17.592351175539	70
430	315	0.092338595539	70
430	360	0.092351175539	70
430	362	0.092351175539	64
430	382	0.092357895539	64
430	384	0.092357895539	64
430	414	0.092369995539	64
430	459	0.092383435539	146
430	507	0.092400235539	64
430	537	0.092406955539	190
430	552	0.092420235539	64
430	851	0.128209927772	64
430	852	0.128209927772	190
430	1277	0.146829102551	64
430	1278	0.146829102551	102
430	1645	0.396663486141	278
430	1937	0.396701986141	64
430	2236	0.669844690367	64
430	2411	4.092351175539	70
430	2615	8.592351175539	70
430	2890	10.00001589	102
430	2989	10.00002474	64
430	3079	10.00003146	146
430	3174	10.00004122	64
430	3314	10.00005055	102
430	3443	10.00006031	64
430	3716	13.092351175539	70
430	3990	15.00000885	102
430	4063	15.0000177	64
430	4221	15.00003418	64
430	4290	17.592351175539	70
434	314	0.092338595539	52
434	358	0.092351175539	52
434	361	0.092351175539	28
434	380	0.092357895539	40
434	383	0.092357895539	28
434	413	0.092369995539	40
434	458	0.092383435539	128
434	506	0.092400235539	40
434	536	0.092406955539	172
434	551	0.092420235539	40
434	849	0.128209927772	40
434	850	0.128209927772	172
434	1275	0.146829102551	40
434	1276	0.146829102551	84
434	1643	0.396663486141	260
434	1936	0.396701986141	40
434	2234	0.669844690367	40
434	2409	4.092351175539	52
434	2613	8.592351175539	52
434	2880	10.00001589	84
434	2986	10.00002474	40
434	3076	10.00003146	128
434	3173	10.00004122	40
434	3313	10.00005055	84
434	3442	10.00006031	40
434	3714	13.092351175539	52
434	3980	15.00000885	84
434	4060	15.0000177	40
434	4219	15.00003418	40
434	4288	17.592351175539	52
435	342	0.092351175539	52
435	374	0.092357895539	28
435	403	0.092369995539	40
435	433	0.092376715539	28
435	447	0.092383435539	40
435	495	0.092400235539	172
435	526	0.092406955539	40
435	541	0.092420235539	128
435	571	0.092428655539	40
435	834	0.128209927772	172
435	974	0.128238347772	40
435	1260	0.146829102551	84
435	1400	0.146850482551	40
435	1821	0.396692226141	40
435	1920	0.396701986141	84
435	2214	0.669844690367	172
435	2400	4.092351175539	52
435	2604	8.592351175539	52
435	2955	10.00002474	84
435	3046	10.00003146	40
435	3162	10.00004122	84
435	3297	10.00005055	40
435	3431	10.00006031	84
435	3534	10.00006703	40
435	3705	13.092351175539	52
435	4030	15.0000177	84
435	4099	15.00002442	40
435	4199	15.00003418	84
435	4279	17.592351175539	52
437	1463	0.396586966141	70
437	1511	0.396599546141	70
437	1534	0.396606266141	64
437	1562	0.396612986141	64
437	1584	0.396619706141	64
437	1607	0.396626426141	64
437	1646	0.396664346141	454
437	1684	0.396671066141	64
437	1829	0.396694906141	278
437	1899	0.396701626141	64
437	2287	0.669851360367	64
437	2515	4.396599546141	70
437	2719	8.896599546141	70
437	2903	10.00002165	64
437	3098	10.00003493	146
437	3175	10.00004165	64
437	3361	10.00005493	146
437	3473	10.00006165	64
437	3559	10.00007141	102
437	3820	13.396599546141	70
437	3999	15.00001461	64
437	4085	15.00002437	102
437	4394	17.896599546141	70
438	1488	0.396593306141	70
438	1520	0.396600026141	64
438	1549	0.396612126141	64
438	1579	0.396618846141	64
438	1593	0.396625566141	64
438	1625	0.396663486141	454
438	1671	0.396670206141	64
438	1773	0.396687006141	190
438	1883	0.396700766141	64
438	2241	0.669845600367	190
438	2500	4.396593306141	70
438	2704	8.896593306141	70
438	2799	10.00001589	190
438	2997	10.00003055	102
438	3147	10.00004079	64
438	3348	10.00005407	146
438	3445	10.00006079	64
438	3611	10.00007727	64
438	3805	13.396593306141	70
438	3898	15.00000885	102
438	4167	15.00003023	64
438	4379	17.896593306141	70
439	1488	0.396593306141	70
439	1520	0.396600026141	64
439	1549	0.396612126141	64
439	1579	0.396618846141	64
439	1593	0.396625566141	64
439	1625	0.396663486141	454
439	1671	0.396670206141	64
439	1773	0.396687006141	190
439	1883	0.396700766141	64
439	2241	0.669845600367	190
439	2500	4.396593306141	70
439	2704	8.896593306141	70
439	2799	10.00001589	190
439	2997	10.00003055	102
439	3147	10.00004079	64
439	3348	10.00005407	146
439	3445	10.00006079	64
439	3611	10.00007727	64
439	3805	13.396593306141	70
439	3898	15.00000885	102
439	4167	15.00003023	64
439	4379	17.896593306141	70
442	1462	0.396580726141	70
442	1507	0.396593306141	70
442	1509	0.396593306141	64
442	1529	0.396600026141	64
442	1531	0.396600026141	64
442	1561	0.396612126141	64
442	1606	0.396625566141	454
442	1644	0.396663486141	64
442	1683	0.396670206141	278
442	1786	0.396687006141	64
442	2267	0.669845600367	64
442	2513	4.396593306141	70
442	2717	8.896593306141	70
442	2889	10.00001589	64
442	2891	10.00001589	146
442	3033	10.00003055	64
442	3159	10.00004079	146
442	3360	10.00005407	64
442	3457	10.00006079	102
442	3818	13.396593306141	70
442	3989	15.00000885	64
442	3991	15.00000885	102
442	4392	17.896593306141	70
446	1461	0.396580726141	52
446	1505	0.396593306141	52
446	1508	0.396593306141	28
446	1527	0.396600026141	40
446	1530	0.396600026141	28
446	1560	0.396612126141	40
446	1605	0.396625566141	436
446	1642	0.396663486141	40
446	1682	0.396670206141	260
446	1785	0.396687006141	40
446	2265	0.669845600367	40
446	2511	4.396593306141	52
446	2715	8.896593306141	52
446	2879	10.00001589	40
446	2881	10.00001589	128
446	3030	10.00003055	40
446	3158	10.00004079	128
446	3359	10.00005407	40
446	3456	10.00006079	84
446	3816	13.396593306141	52
446	3979	15.00000885	40
446	3981	15.00000885	84
446	4390	17.896593306141	52
447	1489	0.396593306141	52
447	1521	0.396600026141	28
447	1550	0.396612126141	40
447	1580	0.396618846141	28
447	1594	0.396625566141	40
447	1626	0.396663486141	436
447	1672	0.396670206141	40
447	1775	0.396687006141	172
447	1884	0.396700766141	40
447	2245	0.669845600367	172
447	2502	4.396593306141	52
447	2706	8.896593306141	52
447	2803	10.00001589	172
447	3000	10.00003055	84
447	3148	10.00004079	40
447	3349	10.00005407	128
447	3446	10.00006079	40
447	3612	10.00007727	40
447	3807	13.396593306141	52
447	3902	15.00000885	84
447	4170	15.00003023	40
447	4381	17.896593306141	52
449	331	0.092344885539	1
449	610	0.128130737772	1
449	1998	0.669758620367	1
450	392	0.092364185539	1
450	671	0.128150037772	1
450	2020	0.669765340367	1
466	340	0.092351125539	70
466	372	0.092357845539	64
466	401	0.092369945539	64
466	431	0.092376665539	64
466	445	0.092383385539	64
466	493	0.092400185539	190
466	523	0.092406905539	64
466	539	0.092420185539	146
466	569	0.092428605539	64
466	832	0.128209877772	190
466	972	0.128238297772	64
466	1258	0.146829052551	102
466	1398	0.146850432551	64
466	1819	0.396692176141	64
466	1915	0.396701936141	102
466	2210	0.669844640367	190
466	2396	4.092351125539	70
466	2600	8.592351125539	70
466	2949	10.00002469	102
466	3037	10.00003141	64
466	3160	10.00004117	102
466	3293	10.0000505	64
466	3429	10.00006026	102
466	3532	10.00006698	64
466	3701	13.092351125539	70
466	4024	15.00001765	102
466	4086	15.00002437	64
466	4195	15.00003413	102
466	4275	17.592351125539	70
467	317	0.092344885539	70
467	365	0.092357465539	70
467	388	0.092364185539	64
467	416	0.092370905539	64
467	438	0.092377625539	64
467	461	0.092384345539	64
467	478	0.092397625539	146
467	510	0.092406045539	64
467	555	0.092422845539	190
467	578	0.092429565539	64
467	877	0.128215737772	64
467	943	0.128232537772	190
467	1281	0.146834912551	64
467	1384	0.146844672551	102
467	1745	0.396686416141	278
467	1943	0.396707796141	64
467	2272	0.669850500367	64
467	2414	4.092357465539	70
467	2618	8.592357465539	70
467	2951	10.00002474	102
467	3039	10.00003146	64
467	3230	10.00004474	146
467	3317	10.00005146	64
467	3459	10.00006122	102
467	3541	10.00006794	64
467	3719	13.092357465539	70
467	4029	15.0000177	102
467	4094	15.00002442	64
467	4241	15.00003999	64
467	4293	17.592357465539	70
468	317	0.092344885539	70
468	365	0.092357465539	70
468	388	0.092364185539	64
468	416	0.092370905539	64
468	438	0.092377625539	64
468	461	0.092384345539	64
468	478	0.092397625539	146
468	510	0.092406045539	64
468	555	0.092422845539	190
468	578	0.092429565539	64
468	877	0.128215737772	64
468	943	0.128232537772	190
468	1281	0.146834912551	64
468	1384	0.146844672551	102
468	1745	0.396686416141	278
468	1943	0.396707796141	64
468	2272	0.669850500367	64
468	2414	4.092357465539	70
468	2618	8.592357465539	70
468	2951	10.00002474	102
468	3039	10.00003146	64
468	3230	10.00004474	146
468	3317	10.00005146	64
468	3459	10.00006122	102
468	3541	10.00006794	64
468	3719	13.092357465539	70
468	4029	15.0000177	102
468	4094	15.00002442	64
468	4241	15.00003999	64
468	4293	17.592357465539	70
471	336	0.092344885539	70
471	338	0.092344885539	64
471	397	0.092364185539	64
471	399	0.092364185539	64
471	429	0.092370905539	64
471	475	0.092384345539	190
471	491	0.092397625539	64
471	522	0.092406045539	146
471	567	0.092422845539	64
471	800	0.128194037772	190
471	955	0.128232537772	64
471	1236	0.146820252551	102
471	1396	0.146844672551	64
471	1769	0.396686416141	64
471	1770	0.396686416141	102
471	2147	0.669828800367	190
471	2395	4.092344885539	70
471	2599	8.592344885539	70
471	2894	10.00001589	102
471	2988	10.00002474	64
471	3078	10.00003146	102
471	3257	10.00004474	64
471	3343	10.00005146	102
471	3472	10.00006122	64
471	3700	13.092344885539	70
471	3984	15.00000885	102
471	4065	15.0000177	64
471	4155	15.00002442	102
471	4274	17.592344885539	70
475	334	0.092344885539	52
475	337	0.092344885539	28
475	395	0.092364185539	40
475	398	0.092364185539	28
475	428	0.092370905539	40
475	474	0.092384345539	172
475	490	0.092397625539	40
475	521	0.092406045539	128
475	566	0.092422845539	40
475	798	0.128194037772	172
475	954	0.128232537772	40
475	1231	0.146820252551	84
475	1395	0.146844672551	40
475	1766	0.396686416141	40
475	1767	0.396686416141	84
475	2144	0.669828800367	172
475	2394	4.092344885539	52
475	2598	8.592344885539	52
475	2884	10.00001589	84
475	2985	10.00002474	40
475	3075	10.00003146	84
475	3255	10.00004474	40
475	3341	10.00005146	84
475	3471	10.00006122	40
475	3699	13.092344885539	52
475	3974	15.00000885	84
475	4062	15.0000177	40
475	4151	15.00002442	84
475	4273	17.592344885539	52
476	318	0.092344885539	52
476	366	0.092357465539	52
476	389	0.092364185539	28
476	418	0.092370905539	40
476	440	0.092377625539	28
476	463	0.092384345539	40
476	479	0.092397625539	128
476	511	0.092406045539	40
476	556	0.092422845539	172
476	580	0.092429565539	40
476	878	0.128215737772	40
476	944	0.128232537772	172
476	1282	0.146834912551	40
476	1385	0.146844672551	84
476	1746	0.396686416141	260
476	1944	0.396707796141	40
476	2274	0.669850500367	40
476	2415	4.092357465539	52
476	2619	8.592357465539	52
476	2954	10.00002474	84
476	3045	10.00003146	40
476	3233	10.00004474	128
476	3321	10.00005146	40
476	3461	10.00006122	84
476	3543	10.00006794	40
476	3720	13.092357465539	52
476	4032	15.0000177	84
476	4101	15.00002442	40
476	4244	15.00003999	40
476	4294	17.592357465539	52
478	619	0.128136977772	70
478	651	0.128143697772	64
478	680	0.128155797772	64
478	710	0.128162517772	64
478	724	0.128169237772	64
478	756	0.128193077772	278
478	802	0.128199797772	64
478	884	0.128216597772	190
478	924	0.128226837772	64
478	1241	0.146826012551	64
478	1304	0.146835772551	102
478	1850	0.396695216141	102
478	1916	0.396701936141	64
478	2211	0.669844640367	190
478	2430	4.128136977772	70
478	2634	8.628136977772	70
478	2950	10.00002469	102
478	3038	10.00003141	64
478	3229	10.00004469	146
478	3316	10.00005141	64
478	3550	10.00006959	64
478	3669	10.00009753	102
478	3735	13.128136977772	70
478	3997	15.00001461	64
478	4083	15.00002437	102
478	4225	15.00003903	102
478	4309	17.628136977772	70
479	596	0.128130737772	70
479	644	0.128143317772	70
479	667	0.128150037772	64
479	695	0.128156757772	64
479	717	0.128163477772	64
479	740	0.128170197772	64
479	779	0.128194037772	278
479	817	0.128200757772	64
479	910	0.128221077772	234
479	933	0.128227797772	64
479	1192	0.146820252551	102
479	1352	0.146841632551	64
479	1791	0.396689136141	102
479	1891	0.396701076141	64
479	2273	0.669850500367	64
479	2448	4.128143317772	70
479	2652	8.628143317772	70
479	2801	10.00001589	190
479	2999	10.00003055	64
479	3193	10.00004383	146
479	3296	10.00005055	64
479	3501	10.00006383	146
479	3685	10.00010339	64
479	3753	13.128143317772	70
479	3896	15.00000885	102
479	4165	15.00003023	64
479	4259	15.00004489	64
479	4327	17.628143317772	70
480	596	0.128130737772	70
480	644	0.128143317772	70
480	667	0.128150037772	64
480	695	0.128156757772	64
480	717	0.128163477772	64
480	740	0.128170197772	64
480	779	0.128194037772	278
480	817	0.128200757772	64
480	910	0.128221077772	234
480	933	0.128227797772	64
480	1192	0.146820252551	102
480	1352	0.146841632551	64
480	1791	0.396689136141	102
480	1891	0.396701076141	64
480	2273	0.669850500367	64
480	2448	4.128143317772	70
480	2652	8.628143317772	70
480	2801	10.00001589	190
480	2999	10.00003055	64
480	3193	10.00004383	146
480	3296	10.00005055	64
480	3501	10.00006383	146
480	3685	10.00010339	64
480	3753	13.128143317772	70
480	3896	15.00000885	102
480	4165	15.00003023	64
480	4259	15.00004489	64
480	4327	17.628143317772	70
483	615	0.128130737772	70
483	617	0.128130737772	64
483	676	0.128150037772	64
483	678	0.128150037772	64
483	708	0.128156757772	64
483	754	0.128170197772	278
483	799	0.128194037772	64
483	830	0.128200757772	190
483	922	0.128221077772	64
483	1235	0.146820252551	64
483	1237	0.146820252551	102
483	1771	0.396686416141	102
483	1815	0.396689136141	64
483	2148	0.669828800367	190
483	2429	4.128130737772	70
483	2633	8.628130737772	70
483	2895	10.00001589	102
483	2896	10.00001589	64
483	3035	10.00003055	146
483	3205	10.00004383	64
483	3513	10.00006383	64
483	3658	10.00008873	102
483	3734	13.128130737772	70
483	3983	15.00000885	64
483	3985	15.00000885	102
483	4191	15.00003023	102
483	4308	17.628130737772	70
487	613	0.128130737772	52
487	616	0.128130737772	28
487	674	0.128150037772	40
487	677	0.128150037772	28
487	707	0.128156757772	40
487	753	0.128170197772	260
487	797	0.128194037772	40
487	829	0.128200757772	172
487	921	0.128221077772	40
487	1230	0.146820252551	40
487	1232	0.146820252551	84
487	1768	0.396686416141	84
487	1813	0.396689136141	40
487	2145	0.669828800367	172
487	2428	4.128130737772	52
487	2632	8.628130737772	52
487	2885	10.00001589	84
487	2886	10.00001589	40
487	3032	10.00003055	128
487	3204	10.00004383	40
487	3512	10.00006383	40
487	3656	10.00008873	84
487	3733	13.128130737772	52
487	3973	15.00000885	40
487	3975	15.00000885	84
487	4190	15.00003023	84
487	4307	17.628130737772	52
488	597	0.128130737772	52
488	645	0.128143317772	52
488	668	0.128150037772	28
488	697	0.128156757772	40
488	719	0.128163477772	28
488	742	0.128170197772	40
488	781	0.128194037772	260
488	819	0.128200757772	40
488	911	0.128221077772	216
488	935	0.128227797772	40
488	1194	0.146820252551	84
488	1354	0.146841632551	40
488	1793	0.396689136141	84
488	1892	0.396701076141	40
488	2275	0.669850500367	40
488	2449	4.128143317772	52
488	2653	8.628143317772	52
488	2805	10.00001589	172
488	3002	10.00003055	40
488	3194	10.00004383	128
488	3298	10.00005055	40
488	3502	10.00006383	128
488	3686	10.00010339	40
488	3754	13.128143317772	52
488	3900	15.00000885	84
488	4168	15.00003023	40
488	4260	15.00004489	40
488	4328	17.628143317772	52
490	1959	0.669752280367	70
490	2007	0.669764860367	70
490	2030	0.669771580367	64
490	2058	0.669778300367	64
490	2080	0.669785020367	64
490	2103	0.669791740367	64
490	2149	0.669829660367	454
490	2194	0.669836380367	64
490	2320	0.669853180367	190
490	2344	0.669859900367	64
490	2549	4.669764860367	70
490	2753	9.169764860367	70
490	2904	10.00002165	64
490	3114	10.00003845	190
490	3259	10.00004517	64
490	3362	10.00005493	102
490	3484	10.00006335	64
490	3574	10.00007311	102
490	3660	10.00009449	64
490	3854	13.669764860367	70
490	4025	15.00001765	102
490	4087	15.00002437	64
490	4196	15.00003413	102
490	4428	18.169764860367	70
491	1984	0.669758620367	70
491	2016	0.669765340367	64
491	2045	0.669777440367	64
491	2075	0.669784160367	64
491	2089	0.669790880367	64
491	2121	0.669828800367	454
491	2181	0.669835520367	64
491	2305	0.669852320367	190
491	2337	0.669859040367	64
491	2534	4.669758620367	70
491	2738	9.169758620367	70
491	2800	10.00001589	190
491	2998	10.00003055	102
491	3208	10.00004431	64
491	3394	10.00005759	146
491	3515	10.00006431	64
491	3621	10.00007897	64
491	3639	10.00008873	102
491	3839	13.669758620367	70
491	3899	15.00000885	102
491	4070	15.00002351	64
491	4242	15.00003999	64
491	4413	18.169758620367	70
492	1984	0.669758620367	70
492	2016	0.669765340367	64
492	2045	0.669777440367	64
492	2075	0.669784160367	64
492	2089	0.669790880367	64
492	2121	0.669828800367	454
492	2181	0.669835520367	64
492	2305	0.669852320367	190
492	2337	0.669859040367	64
492	2534	4.669758620367	70
492	2738	9.169758620367	70
492	2800	10.00001589	190
492	2998	10.00003055	102
492	3208	10.00004431	64
492	3394	10.00005759	146
492	3515	10.00006431	64
492	3621	10.00007897	64
492	3639	10.00008873	102
492	3839	13.669758620367	70
492	3899	15.00000885	102
492	4070	15.00002351	64
492	4242	15.00003999	64
492	4413	18.169758620367	70
495	1958	0.669746040367	70
495	2003	0.669758620367	70
495	2005	0.669758620367	64
495	2025	0.669765340367	64
495	2027	0.669765340367	64
495	2057	0.669777440367	64
495	2102	0.669790880367	454
495	2146	0.669828800367	64
495	2193	0.669835520367	190
495	2319	0.669852320367	64
495	2547	4.669758620367	70
495	2751	9.169758620367	70
495	2892	10.00001589	64
495	2893	10.00001589	190
495	3034	10.00003055	64
495	3227	10.00004431	102
495	3424	10.00005759	64
495	3529	10.00006431	102
495	3657	10.00008873	64
495	3852	13.669758620367	70
495	3986	15.00000885	102
495	3992	15.00000885	64
495	4082	15.00002351	102
495	4426	18.169758620367	70
499	1957	0.669746040367	52
499	2001	0.669758620367	52
499	2004	0.669758620367	28
499	2023	0.669765340367	40
499	2026	0.669765340367	28
499	2056	0.669777440367	40
499	2101	0.669790880367	436
499	2143	0.669828800367	40
499	2192	0.669835520367	172
499	2318	0.669852320367	40
499	2545	4.669758620367	52
499	2749	9.169758620367	52
499	2882	10.00001589	40
499	2883	10.00001589	172
499	3031	10.00003055	40
499	3226	10.00004431	84
499	3421	10.00005759	40
499	3528	10.00006431	84
499	3655	10.00008873	40
499	3850	13.669758620367	52
499	3976	15.00000885	84
499	3982	15.00000885	40
499	4081	15.00002351	84
499	4424	18.169758620367	52
500	1985	0.669758620367	52
500	2017	0.669765340367	28
500	2046	0.669777440367	40
500	2076	0.669784160367	28
500	2090	0.669790880367	40
500	2122	0.669828800367	436
500	2182	0.669835520367	40
500	2308	0.669852320367	172
500	2338	0.669859040367	40
500	2536	4.669758620367	52
500	2740	9.169758620367	52
500	2804	10.00001589	172
500	3001	10.00003055	84
500	3210	10.00004431	40
500	3396	10.00005759	128
500	3518	10.00006431	40
500	3622	10.00007897	40
500	3640	10.00008873	84
500	3841	13.669758620367	52
500	3903	15.00000885	84
500	4071	15.00002351	40
500	4245	15.00003999	40
500	4415	18.169758620367	52
