{* This is the welcome page, you can delete it *}

{block content}

<script>
	$('#menu1_item4').addClass('clicked');
</script>

<div class="global_container">
	<div class="container">

	<div class="main">
	    <div class="heading">
	        <h1>Vyberte dátum</h1>
	    </div>

	    <div class="datepickers">
			<div id="datepicker_from"></div>
			<div id="datepicker_to"></div>
			<div id="datepicker_from_div"></div>
			<div id="datepicker_to_div"></div>
			{control freeForm}
		</div>
		
		<div class="host">

			{foreach $flashes as $flash}
					<h2>Chyba</h2>
		    		<div style="min-width:600px;max-width:600px;">{$flash->message}</div>
			{/foreach}

			{if !empty($info) }	
				<h2>Dostupné izby pre dátum {$start_date}-{$end_date}</h2>
				
				{foreach $info as $room}
				<div>
					Izba: <p>{$room['desc']}</p> Cena: <p>{$room['prize']}e/noc</p><br>
					Dostupné: <p>{count($room['rooms'])}</p><br><br>
				</div>
				{/foreach}
			{/if}
		</div>	
		</div>
 	</div>
</div>


