{* This is the welcome page, you can delete it *}

{block content}


<script>
	$('#menu2_item2').addClass('clicked');
</script>

<div class="global_container">
	<div class="container">

   <div class="main">
    <div class="heading">
        <h1>Vyberte ubytovanie</h1>
    </div>

  	<div class="host">
          <h2>Filter:</h2>
    </div>

    <div class="reserv_filter">
        {control reservationFilter}
        <a href="{link Employee:accomodations}">Vymazať filter</a>
    </div> 
  
    <div class="host">
        <h2>Ubytovania</h2>

        {foreach $flashes as $flash}
          <div>{$flash->message}</div>
        {/foreach}
    </div>

  		{foreach $accomodations as $res}
  			<div class="hotel_guest">
  			 <div>
            Meno: <p>{$res[1]->Meno} {$res[1]->Priezvisko}</p>
            Login: <p>{$res[1]->Login}</p><br>
            Datum: <p>{$res[0]->date_from} - {$res[0]->date_to}</p>
          </div>
				
  				<a href="{link Employee:accomodationShow $res[0]->Ubytovania_id}">Vybrať</a><br>
  				<br>
  			</div>
  		{/foreach}

    </div>
 	</div>
</div>
