
****************** R2 ************************************
*Apr 29 19:43:29.548: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up

*Apr 29 19:43:29.554: EIGRP: Sending HELLO on Et0/1 - paklen 20
*Apr 29 19:43:29.554:   AS 1, Flags 0x0:(NULL), Seq 0/0 interfaceQ 0/0 iidbQ un/rely 0/0

*Apr 29 19:43:29.558: EIGRP: Received HELLO on Et0/1 - paklen 30 nbr 192.168.5.9
*Apr 29 19:43:29.558:   AS 1, Flags 0x0:(NULL), Seq 0/0 interfaceQ 0/0
*Apr 29 19:43:29.558: EIGRP: Add Peer: Total 1 (1/0/0/0/0)
*Apr 29 19:43:29.558: EIGRP: Add Peer: Total 1 (1/0/1/0/0)
*Apr 29 19:43:29.558: %DUAL-5-NBRCHANGE: EIGRP-IPv4 1: Neighbor 192.168.5.9 (Ethernet0/1) is up: new adjacency
*Apr 29 19:43:29.558: EIGRP: Enqueueing UPDATE on Et0/1 - paklen 0 nbr 192.168.5.9 tid 0 iidbQ un/rely 0/1 peerQ un/rely 0/0

*Apr 29 19:43:29.559: EIGRP: Requeued unicast on Ethernet0/1
*Apr 29 19:43:29.559: EIGRP: Sending TIDLIST on Ethernet0/1 - 1 items
*Apr 29 19:43:29.559: EIGRP: Sending HELLO on Et0/1 - paklen 30
*Apr 29 19:43:29.559:   AS 1, Flags 0x0:(NULL), Seq 0/0 interfaceQ 0/0 iidbQ un/rely 0/0

*Apr 29 19:43:29.567: EIGRP: Sending UPDATE on Et0/1 - paklen 0 nbr 192.168.5.9 tid 0
*Apr 29 19:43:29.567:   AS 1, Flags 0x1:(INIT), Seq 1/0 interfaceQ 0/0 iidbQ un/rely 0/0 peerQ un/rely 0/1


*Apr 29 19:43:31.566: EIGRP: Received UPDATE on Et0/1 - paklen 0 nbr 192.168.5.9
*Apr 29 19:43:31.566:   AS 1, Flags 0x1:(INIT), Seq 1/1 interfaceQ 0/0 iidbQ un/rely 0/0 peerQ un/rely 0/1
*Apr 29 19:43:31.566: EIGRP: Enqueueing UPDATE on Et0/1 - paklen 0 tid 0 iidbQ un/rely 0/1 serno 1-3
*Apr 29 19:43:31.566: EIGRP: Enqueueing ACK on Et0/1 - paklen 0 nbr 192.168.5.9 tid 0
*Apr 29 19:43:31.566:   Ack seq 1 iidbQ un/rely 0/1 peerQ un/rely 1/0

*Apr 29 19:43:31.570: EIGRP: Sending UPDATE on Et0/1 - paklen 90 tid 0
*Apr 29 19:43:31.570:   AS 1, Flags 0x0:(NULL), Seq 2/0 interfaceQ 0/0 iidbQ un/rely 0/0 serno 1-3


*Apr 29 19:43:31.579: EIGRP: Sending ACK on Et0/1 - paklen 0 nbr 192.168.5.9 tid 0
*Apr 29 19:43:31.579:   AS 1, Flags 0x0:(NULL), Seq 0/1 interfaceQ 0/0 iidbQ un/rely 0/0 peerQ un/rely 1/1


*Apr 29 19:43:31.587: EIGRP: Received UPDATE on Et0/1 - paklen 134 nbr 192.168.5.9


*Apr 29 19:43:31.588:   AS 1, Flags 0x0:(NULL), Seq 2/0 interfaceQ 0/0 iidbQ un/rely 0/0 peerQ un/rely 0/1
*Apr 29 19:43:31.588: EIGRP: Enqueueing ACK on Et0/1 - paklen 0 nbr 192.168.5.9 tid 0
*Apr 29 19:43:31.588:   Ack seq 2 iidbQ un/rely 0/0 peerQ un/rely 1/1


*Apr 29 19:43:31.592: EIGRP: Sending ACK on Et0/1 - paklen 0 nbr 192.168.5.9 tid 0
*Apr 29 19:43:31.592:   AS 1, Flags 0x0:(NULL), Seq 0/2 interfaceQ 0/0 iidbQ un/rely 0/0 peerQ un/rely 1/1

*Apr 29 19:43:31.601: EIGRP: Received UPDATE on Et0/1 - paklen 90 nbr 192.168.5.9
*Apr 29 19:43:31.601:   AS 1, Flags 0x0:(NULL), Seq 3/0 interfaceQ 0/0 iidbQ un/rely 0/0 peerQ un/rely 0/1
*Apr 29 19:43:31.601: EIGRP: Enqueueing ACK on Et0/1 - paklen 0 nbr 192.168.5.9 tid 0
*Apr 29 19:43:31.601:   Ack seq 3 iidbQ un/rely 0/0 peerQ un/rely 1/1


*Apr 29 19:43:31.602: EIGRP: Sending ACK on Et0/1 - paklen 0 nbr 192.168.5.9 tid 0
R2(config-if)#
*Apr 29 19:43:31.602:   AS 1, Flags 0x0:(NULL), Seq 0/3 interfaceQ 0/0 iidbQ un/rely 0/0 peerQ un/rely 1/1


*Apr 29 19:43:36.576: EIGRP: Sending UPDATE on Et0/1 - paklen 90 nbr 192.168.5.9, retry 1, RTO 5000 tid 0
*Apr 29 19:43:36.576:   AS 1, Flags 0x0:(NULL), Seq 2/3 interfaceQ 0/0 iidbQ un/rely 0/0 peerQ un/rely 0/1 serno 1-3
*Apr 29 19:43:36.576: EIGRP: Sending TIDLIST on Ethernet0/1 - 1 items
*Apr 29 19:43:36.576: EIGRP: Sending HELLO on Et0/1 - paklen 30
*Apr 29 19:43:36.576:   AS 1, Flags 0x0:(NULL), Seq 0/0 interfaceQ 0/0 iidbQ un/rely 0/0


*Apr 29 19:43:36.577: EIGRP: Received ACK on Et0/1 - paklen 0 nbr 192.168.5.9
*Apr 29 19:43:36.577:   AS 1, Flags 0x0:(NULL), Seq 0/2 interfaceQ 0/0 iidbQ un/rely 0/0 peerQ un/rely 0/1
*Apr 29 19:43:36.577: EIGRP: Ethernet0/1 multicast flow blocking cleared
*Apr 29 19:43:36.577: EIGRP: Enqueueing UPDATE on Et0/1 - paklen 0 tid 0 iidbQ un/rely 0/1 serno 4-6


*Apr 29 19:43:36.585: EIGRP: Sending UPDATE on Et0/1 - paklen 134 tid 0
*Apr 29 19:43:36.585:   AS 1, Flags 0x0:(NULL), Seq 3/0 interfaceQ 0/0 iidbQ un/rely 0/0 serno 4-6

*Apr 29 19:43:36.588: EIGRP: Received ACK on Et0/1 - paklen 0 nbr 192.168.5.9
*Apr 29 19:43:36.588:   AS 1, Flags 0x0:(NULL), Seq 0/3 interfaceQ 0/0 iidbQ un/rely 0/0 peerQ un/rely 0/1
*Apr 29 19:43:36.588: EIGRP: Ethernet0/1 multicast flow blocking cleared


*Apr 29 19:43:36.609: EIGRP: Received HELLO on Et0/1 - paklen 30
R2(config-if)# nbr 192.168.5.9
*Apr 29 19:43:36.609:   AS 1, Flags 0x0:(NULL), Seq 0/0 interfaceQ 0/0 iidbQ un/rely 0/0 peerQ un/rely 0/0
*Apr 29 19:43:36.609: EIGRP: Receiving TIDLIST on Ethernet0/1 - 1 items 0

