
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.3.2 255.255.255.0
!
interface Ethernet0/1
 ip address 192.168.5.22 255.255.255.252
!
interface Ethernet0/2
 ip address 192.168.5.14 255.255.255.252
!
interface Ethernet0/3
 ip address 192.168.5.6 255.255.255.252
!
!
router rip
 version 2
 network 192.168.3.0
 network 192.168.5.4
 network 192.168.5.12
 network 192.168.5.20
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
