{* This is the welcome page, you can delete it *}

{block content}


<div class="global_container">
	<div class="container">
	<div class="main">
			<div class="heading">
				<h1>Zmena pozície zamestnanca</h1>
			</div>

	{foreach $worker as $info}
		<div><h1 class="table_head" style="padding-left:20px">Meno: <p style="font-size:20px">{$info->Meno}</h1></div>
		<div><h1 class="table_head" style="padding-left:20px">Priezvisko: <p style="font-size:20px">{$info->Priezvisko}</h1></div>
		<div><h1 class="table_head" style="padding-left:20px">Login: <p style="font-size:20px">{$info->Login}</h1></div>
		<div><h1 class="table_head" style="padding-left:20px">Pozícia: <p style="font-size:20px">{$info->Pozicia}</h1></div>
	{/foreach}
	<div class="create_service" style="padding-left:300px">
		{control change_worker}
	</div>
 	</div>
 	</div>
</div>
