{* This is the welcome page, you can delete it *}

{block content}


<div class="global_container">
	<div class="container">
	<div class="main">
		<div class="heading">
				<h1>Zmena služby</h1>
			</div>
	{foreach $service as $info}
				<div><h1 class="table_head" style="padding-left:20px">Názov služby : <p style="font-size:20px">{$info->Nazov_sluzby}</h1></div>
				<div><h1 class="table_head" style="padding-left:20px">Popis : <p style="font-size:20px">{$info->Popis_sluzby}</h1></div>
				<div><h1 class="table_head" style="padding-left:20px">Obmedzenie : <p style="font-size:20px">{$info->Obmedzenia}</h1></div>
				<div><h1 class="table_head" style="padding-left:20px">Cena (€) : <p style="font-size:20px">{$info->Cena_sluzby}</h1></div>
	{/foreach}
	<div class="create_service">
	{control change_service}
	</div>
 	</div>
 	</div>
</div>
