{* This is the welcome page, you can delete it *}

{block content}

<div class="global_container">
	<div class="container">
	<p><a class="button" href="{link Adminp:CreateRoom}">Pridať Izbu</a></p>
	<div class="main">
	<div class="heading">
	<h1>Zoznam všetkých izieb hotela:</h1>
	</div>
	<table class="table_tab" style="text-align:left"> 
	{foreach $type as $info2}
		<tr style="height : 20px;"> </tr>
		<tr>	
			<th style="color : #1579DE">Typ izby : </th>
			</div>
			<th style="color : #1579DE">{$info2->Typ_izby}</th>
		</tr>
		<tr>
			<th style="color : #1579DE">Cena izby (€) : </th>
			<th style="color : #1579DE">{$info2->Cena_izby}</th>
			<th><a class="button"  href="{link Adminp:ChangePrice $info2->Typ_izby_id}">Upraviť cenu</a></th>
		</tr>

		<tr>
		    <th>Cislo</th>
		    <th>Poschodie</th>
		    <th></th>
		</tr>
		{foreach $test[$info2->Typ_izby_id] as $info}	
		  	<tr>
 				<th>{$info->Cislo_izby}</th>
 				<th>{$info->Poschodie}</th>
 				<th><a class="button" href="{link Adminp:RemoveRoom $info->Cislo_izby}">Odstrániť izbu</a></th>
 			</tr>
 		  {/foreach}
	{/foreach}
	</table>
	</div>
 	</div>
</div>
