{* This is the welcome page, you can delete it *}

{block content}


<div class="global_container">
	<div class="container">
	<p><a class="button" href="{link Adminp:CreateService}">Pridať službu</a></p>
	<div class="main">
		 <div class="heading">
				<h1>Zoznam všetkých služieb hotela:</h1>
		</div>
	<table class="table_tab">
		  <tr class="table_head">
		    <th style="text-align: left">Názov služby</th>
		    <th style="text-align: left">Popis</th>
		    <th style="text-align: left">Obmedzenia</th>
		    <th>Cena (€)</th>
		    <th></th>
		  </tr>
		  {foreach $services as $info}	
		  		<tr>
		  		<th style='text-align:left'>{$info->Nazov_sluzby}</th>
 				<th style='text-align:left'>{$info->Popis_sluzby}</th>
 				<th style='text-align:left'>{$info->Obmedzenia}</th>
 				<th>{$info->Cena_sluzby}</th>
 				<div >
 				<th><a class="button" href="{link Adminp:ChangeService $info->Nazov_sluzby}">Zmeniť službu</a></th>
 				<th><a class="button" href="{link Adminp:RemoveService $info->Nazov_sluzby}">Odstrániť službu</a></th>
 				</tr>
 		  {/foreach}
	</table> 
	</div>
 	</div>
</div>
